--[[
 ______     __     __   __     ______     __     __   __     __   __   ______     ______     ______     __    __     __     __   __     ______        __  __     __  __     ______    
/\  == \   /\ \   /\ "-.\ \   /\  == \   /\ \   /\ "-.\ \   /\ \ / /  /\  __ \   /\  ___\   /\  __ \   /\ "-./  \   /\ \   /\ "-.\ \   /\  ___\      /\ \_\ \   /\ \/\ \   /\  == \   
\ \  __<   \ \ \  \ \ \-.  \  \ \  __<   \ \ \  \ \ \-.  \  \ \ \'/   \ \ \/\ \  \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \__ \     \ \  __ \  \ \ \_\ \  \ \  __<   
 \ \_____\  \ \_\  \ \_\\"\_\  \ \_____\  \ \_\  \ \_\\"\_\  \ \__|    \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_____\     \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_____/   \/_/   \/_/ \/_/   \/_____/   \/_/   \/_/ \/_/   \/_/      \/_____/   \/_____/   \/_/\/_/   \/_/  \/_/   \/_/   \/_/ \/_/   \/_____/      \/_/\/_/   \/_____/   \/_____/ 
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                            
                                                              
                                                                                                                                  Thank For Using BinbinvoGaming Hub!!!  
                                                                                                                                       BINBINVOGAMING HUB ON TOP!!!
                                                                                                                                              Beta 1.0.3                                                                                                                                                        
]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();v8:MakeNotification({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\190\71\20\181\40\80\59\144\72\27\181\40\65\116\159\92\20","\38\84\215\41\118\220\70"),[v7("\115\25\44\6\251\94\2","\158\48\118\66\114")]=v7("\156\33\28\53\124\168\254\235\16\31\118\81\172\245\169\45\30\32\124\130\250\166\45\30\49\51\141\238\169","\155\203\68\112\86\19\197"),[v7("\111\208\55\251\69","\152\38\189\86\156\32\24\133")]=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\3\243\30\175\4\243\19\165\14\255","\38\156\55\199"),[v7("\156\116\113\45","\35\200\29\28\72\115\20\154")]=864 -(814 + 45) });local v9=v8:MakeWindow({[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\153\95\199\162\51\94\38\206\156\87\196\169\52\87\112\233\174\84\137\237\122\99\53\205\190\85\221\224\28\92\63\206\169","\161\219\54\169\192\90\48\80"),[v7("\97\75\4\32\121\80\5\40\64\87\13","\69\41\34\96")]=false,[v7("\143\194\193\15\33\36\178\197\222\13","\75\220\163\183\106\98")]=true,[v7("\33\181\133\49\208\5\156\132\59\221\7\168","\185\98\218\235\87")]=v7("\228\46\46\233\208\158\206\47\51","\202\171\92\71\134\190")});local v10=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\187\226\55\80\241\178\134\223\60\81\225","\199\235\144\82\61\152")]=false});v10:AddButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\227\91\127\6\170\94\225\88\127\27\171\13\135\6","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\37\231\171\204\14\224\179\193\32\239\168\199\9\233\235\201\14\250\173\219\5\160\172\193\72\202\170\193\21\253\234\156\72\194\170\207\3\235\183","\174\103\142\197"),true))();end});v10:AddButton({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\240\203\225\78\199\132\200\80\219\203\252\79\148\149","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\154\224\213\198\177\231\205\203\159\232\214\205\182\238\149\195\177\253\211\209\186\167\210\203\247\205\212\203\170\250\148\149\247\197\212\197\188\236\201","\164\216\137\187"),true))();end});
