--[[
 ______     __     __   __     ______     __     __   __     __   __   ______     ______     ______     __    __     __     __   __     ______        __  __     __  __     ______    
/\  == \   /\ \   /\ "-.\ \   /\  == \   /\ \   /\ "-.\ \   /\ \ / /  /\  __ \   /\  ___\   /\  __ \   /\ "-./  \   /\ \   /\ "-.\ \   /\  ___\      /\ \_\ \   /\ \/\ \   /\  == \   
\ \  __<   \ \ \  \ \ \-.  \  \ \  __<   \ \ \  \ \ \-.  \  \ \ \'/   \ \ \/\ \  \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \__ \     \ \  __ \  \ \ \_\ \  \ \  __<   
 \ \_____\  \ \_\  \ \_\\"\_\  \ \_____\  \ \_\  \ \_\\"\_\  \ \__|    \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_____\     \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_____/   \/_/   \/_/ \/_/   \/_____/   \/_/   \/_/ \/_/   \/_/      \/_____/   \/_____/   \/_/\/_/   \/_/  \/_/   \/_/   \/_/ \/_/   \/_____/      \/_/\/_/   \/_____/   \/_____/ 
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                            
                                                              
                                                                                                                                  Thank For Using BinbinvoGaming Hub!!!  
                                                                                                                                       BINBINVOGAMING HUB ON TOP!!!
                                                                                                                                              Beta 1.0.3                                                                                                                                                        
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZPLyFzyqnbMf = a; end)); return(function(d,...)local a;local r;local t;local f;local _;local o;local e=24915;local n=0;local l={};while n<122 do n=n+1;while n<0x118 and e%0x19de<0xcef do n=n+1 e=(e*690)%48833 local h=n+e if(e%0x32fa)<=0x197d then e=(e*0x82)%0xb578 while n<0x3e5 and e%0x90a<0x485 do n=n+1 e=(e+215)%46393 local t=n+e if(e%0x16a8)>0xb54 then e=(e-0x246)%0x82f3 local e=61439 if not l[e]then l[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x113)%0x3682 local e=93458 if not l[e]then l[e]=0x1 o=string;end else e=(e+0x159)%0x4c05 n=n+1 local e=96730 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e*0x16e)%0x700 while n<0x21a and e%0x4b86<0x25c3 do n=n+1 e=(e-406)%1183 local f=n+e if(e%0x4718)>0x238c then e=(e*0xdf)%0x8154 local e=43478 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e*0x38c)%0x9af0 local e=23575 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e-0x6e)%0x5c4f n=n+1 local e=42199 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end else e=(e-0xf3)%0x4153 n=n+1 while n<0x2ba and e%0x2a88<0x1544 do n=n+1 e=(e*37)%4120 local h=n+e if(e%0x19a0)>=0xcd0 then e=(e*0x15f)%0x9fbd local e=84337 if not l[e]then l[e]=0x1 f=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if l=="\2"then e=a.Y__gMtui(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return d(8,nil,d,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(o.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e+0x128)%0x39e5 local e=63244 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\89\95\95\103\77\116\117\105\0\6\115\116\114\105\110\103\4\99\104\97\114\88\117\85\74\67\95\109\102\0\6\115\116\114\105\110\103\3\115\117\98\90\85\89\101\73\113\79\90\0\6\115\116\114\105\110\103\4\98\121\116\101\84\107\104\67\110\116\111\81\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\103\80\84\110\111\82\118\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\110\90\117\108\109\101\114\5";end else e=(e-0x38f)%0x1ed2 n=n+1 local e=8411 if not l[e]then l[e]=0x1 _=tonumber;end end end end end e=(e-548)%48813 end f(r);local e={};for n=0x0,0xff do local l=a.XuUJC_mf(n);e[n]=l;e[l]=n;end local function h(n)return e[n];end local o=(function(o,f)local r,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=o while true do n[0x03][a.ZUYeIqOZ(f,e,(function()e=r+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#f while e<t+0x01 do n[0x02][l]=a.ZUYeIqOZ(f,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.UnZulmer(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=o+d;end end return a.KgPTnoRv(n[0x01])end);f(o(192,"pen9;!kYgx,QW}w4;!"));f(o(162,"ateLX9Nuo_Q5sVbU9bseoVbsXo_Vv,9u9et:uUV9LNN9U59eQXUV9U5ueutouuXT_tbV9N5Xbb9oQQetutV9L*oQ_uU_seeeuuVQLbNbVL9tQQt9u9s_evtousXuQNPe9u5Qtt?VVLe9_NbLXNoNbQXQ_ueVNLb9LLesob99QutoNQN9eQovVU9zQNUbX9s_7NoXsLLbuUoobb5LfLumsutVoQV9XN_tUh9oQUU_ue5oLNoLVh9L___sUbsoetoLbeLb_LUNXV5sKVuL5XeXuUbNL9LX_uNXQU*buNsVss__UW9=_UUUN9QXt5o5VsXtoNVL9_XsQsu_VyLWuUVUX9oLbLL_5ttbNUs5XXeso59X5X=_NsV0etu5VbeoQsUoXN_eQbpbV_e_obb9Xt5+UeXl5_eeuuVLeLQ9oQbs5Lc9uNsosLoebNXuQ9yN9VQut_NN5#eVuLUtbu"));local e=(-26348+(function()local f,l=0,1;(function(n,l,e)l(e(e,n,n),n(e,n,n),e(e,n and e,e))end)(function(e,n,t)if f>413 then return n end f=f+1 l=(l-190)%45559 if(l%1594)>797 then return n else return t(e(t,e and e,t),n(n,e,t)and e(e,n,e),e(t,e,n))end return e(t(e,n,e),n(t,t,n)and n(n,t,e and e),e(n,t,e))end,function(e,n,t)if f>378 then return e end f=f+1 l=(l*93)%832 if(l%1592)>=796 then return n else return n(n(t,n,t),t(e,t,e),e(e,n,t))end return e(e(e,e,n),t(n,n and n,t),e(t,e,t)and e(n and e,n,t))end,function(n,t,e)if f>421 then return n end f=f+1 l=(l-918)%27068 if(l%614)>307 then l=(l+83)%48222 return e else return e(e(e,e and n,t),e(n,t,t),n(n,n,t))end return t(e(n,e,t),n(e and n,e,n and n),e(e,n,e and e)and n(t,e,e))end)return l;end)())local ee=(getfenv)or(function()return _ENV end);local h=a.KME_na_z or a.LewjqXGo;local f=3;local t=2;local z=1;local u=4;local function j(s,...)local r=o(e,"/h,:f _<TZGn%a*22M%fG_TT_af2,*h62,h2hnhh<a_::*,4j,,%:Gh%2Gn:n:Gfh 2<a_nTZG%2a:n:, ha*_%TGGaZaan2Gb_< n:nhZ*22,a,GnZ,_a nh,h 2,afn<G, <_%f*,*GhTa_,ff,__<ffh%2GAZnT%*G2TZ_T:*Rn7_T _*f_,TuG T:ahh2_*<%GGGT:_Gf %:**Tf__fTZ,Ts_,f}, %*G T<G%<a< q*,Z-a2Gawn2T*T:_::<,_2Z*<%TnET:_* _2,6Z2<a<<n<S<Z_0:_h2C_2;%nT Th_2fa:fQ2nZn>n:Z%<<_T:nh%*2*2%:n,_ <:fG,aaZ2Z%2nZGSf::*fh*TeT2:%hf <:c_*T%G**2<a*nfZaTf_*fZA:22*a%nn,Ta_<f2;f*<%<GGTnZn<*,Gh,2EaTn_ZZG< Zf,faQ,*02fGnnTZn<a,2h_2:a<n%Z%<n 2<E,hE:*<%Za%TT_2 ,_:f 2<aZn%ZG<aTa<: f:<*_%*aan2G,T::Thf2TaZ*n_a ?,*hw2,:nh<v a2 2T2,gd,*f,*h%2*a%%h_Gfh,:fThZhhGG% GZZ__% n,Gh222a:%,Z T:_ff%h2&G2,T*G Z:<:h<5%h 2%a,nnG,T%_<,hhajn*ZaNGn  f%f2:Th:3fa<nTTnTn 2f*rhY2*_%Z< Z _n  :%a2afn_G%<2_, h,u*2*a*Za2fn:Dy%**a4e 2<*T%hGGZkeh:<%,GfT_a8n*G#<*_:L%*:% *Gnnn:f%_<fn:TD*2a%%%hGh< _f:<, ^_**%hG%Zf:cf<: h nZG*n<Z*<f aff,*=Z%:n2GaTn<,fa2<**2haGn G_<Z G,a,a-h2VG:nhTT_nh<:<Xa2<a*Th<GTT a:21<H:2Zn naZZ<%f2:Za%2%*<n :Zh%2Ga%n**%*na,nh,n:h*%%*nu*_a%n2Gn:G_,f<,%(<GfaaGZZa,% *f,,hbTannnG*Th_,sN:ZBa2Gae_G<Z<a 2fB+<2nan<GZ, hhZ*,%fG_TT_nf%,*h{2:afn_ZTT%_f:*,cu,*T%_GTTG<* n:bh,2fannTZG<%Tff2,,Mf*_%*GGTa_* *:,hTwnaTnGZ%Tf_{f:,fB_2*%GG%T*<h ,:fh_EG2_n%Z*T{_Gff,_jT2%awG*Z&<,  :_hT2G**% GxT,_f U,TyG*%*RnaZ,<f _f hG2%a*a,n%Tf__fT:hK%**a}%fGG<_ T:G,<2**m%,n_TZ_TfG,%hf2{a,nfGTZ: G:ah*gZ*,%fG_GT<af%,2hK2:afnTZTT%_n:*,:B,2v%_GTTG_% <:>h:2faZnTZG<% * ,,,Ff*_%TGGT*_* ?:fhf2_aTnnZ%Tj_Q_,:_k_*T%GG%T*<: ,f_,,2Tann%GnT;_,ff:Tha*G%*G*Zn<, f:_,GOha%%hGgT:_ff_,TrG2_%*nOZ,<< _:ZhG2%*2%sG,Tf_<fT,Gi%**a3n,Zf<_");local n=0;a.HTHaSYVR(function()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,c=d(0,d,e,r,a.TkhCntoQ);local function o()local n,l=a.TkhCntoQ(r,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local b=true;local b=0 local function k()local t=n();local e=n();local f=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==b)then return e*0;else n=1;f=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return a.jSyXxYvY(e,n-1023)*(f+(t/(2^52)));end;local p=n;local function y(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=a.ZUYeIqOZ(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..a.ZUYeIqOZ(l,n,n)end return e;end;local p=#a.xksVhen_(_('\49.\48'))~=1 local e=n;local function ne(...)return{...},a.XHcnecUy('#',...)end local function g()local b={};local e={};local _={};local h={_,b,nil,e};local e=n()local r={}for t=1,e do local l=c();local n;if(l==2)then n=(c()~=#{});elseif(l==1)then local e=k();if p and a.JPRAyQue(a.xksVhen_(e),'.(\48+)$')then e=a.kWkZFeMm(e);end n=e;elseif(l==3)then n=y();end;r[t]=n;end;for h=1,n()do local e=c();if(l(e,1,1)==0)then local d=l(e,2,3);local a=l(e,4,6);local e={o(),o(),nil,nil};if(d==0)then e[f]=o();e[u]=o();elseif(d==#{1})then e[f]=n();elseif(d==s[2])then e[f]=n()-(2^16)elseif(d==s[3])then e[f]=n()-(2^16)e[u]=o();end;if(l(a,1,1)==1)then e[t]=r[e[t]]end if(l(a,2,2)==1)then e[f]=r[e[f]]end if(l(a,3,3)==1)then e[u]=r[e[u]]end _[h]=e;end end;for e=1,n()do b[e-(#{1})]=g();end;h[3]=c();return h;end;local function m(l,e,n)local t=e;local t=n;return _(a.JPRAyQue(a.JPRAyQue(({a.HTHaSYVR(l)})[2],e),n))end local function j(k,e,r)local function g(...)local o,m,s,j,b,n,c,p,_,y,g,l;local e=0;while-1<e do if e>2 then if 5>e then if 2~=e then repeat if 4>e then p={};_={...};break;end;y=a.XHcnecUy('#',...)-1;g={};until true;else p={};_={...};end else if 4<e then for n=23,90 do if e<6 then l=d(7);break;end;e=-2;break;end;else e=-2;end end else if 1>e then o=d(6,19,1,97,k);m=d(6,25,2,19,k);else if-1~=e then repeat if e~=1 then n=-41;c=-1;break;end;s=d(6,2,3,36,k);b=ne j=0;until true;else n=-41;c=-1;end end end e=e+1;end;for e=0,y do if(e>=s)then p[e-s]=_[e+1];else l[e]=_[e+1];end;end;local e=y-s+1 local e;local d;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];d=e[z];if 14>=d then if 6>=d then if d>2 then if d<=4 then if 0<=d then for a=34,95 do if d~=4 then local n=e[t]l[n](h(l,n+1,e[f]))break;end;for d=0,6 do if d>=3 then if 4>=d then if 2~=d then for a=22,84 do if 4>d then l(e[t],e[f]);n=n+1;e=o[n];break;end;r[e[f]]=l[e[t]];n=n+1;e=o[n];break;end;else l(e[t],e[f]);n=n+1;e=o[n];end else if d==6 then l[e[t]]=r[e[f]];else l[e[t]]=r[e[f]];n=n+1;e=o[n];end end else if d<1 then r[e[f]]=l[e[t]];n=n+1;e=o[n];else if-3~=d then for a=31,78 do if d<2 then l(e[t],e[f]);n=n+1;e=o[n];break;end;r[e[f]]=l[e[t]];n=n+1;e=o[n];break;end;else l(e[t],e[f]);n=n+1;e=o[n];end end end end break;end;else local n=e[t]l[n](h(l,n+1,e[f]))end else if 3<d then for n=29,71 do if 6>d then local n=e[t]l[n](h(l,n+1,e[f]))break;end;do return end;break;end;else do return end;end end else if 0>=d then local n=e[t];local t=l[e[f]];l[n+1]=t;l[n]=t[e[u]];else if d>-3 then repeat if 2~=d then for d=0,3 do if d>1 then if d>=1 then repeat if 2~=d then if(l[e[t]]~=e[u])then n=n+1;else n=e[f];end;break;end;l[e[t]]=r[e[f]];n=n+1;e=o[n];until true;else l[e[t]]=r[e[f]];n=n+1;e=o[n];end else if d~=1 then l[e[t]]=(e[f]~=0);n=n+1;e=o[n];else r[e[f]]=l[e[t]];n=n+1;e=o[n];end end end break;end;if(l[e[t]]~=e[u])then n=n+1;else n=e[f];end;until true;else if(l[e[t]]~=e[u])then n=n+1;else n=e[f];end;end end end else if d<=10 then if d>8 then if d<10 then r[e[f]]=l[e[t]];else local d;d=e[t]l[d](h(l,d+1,e[f]))n=n+1;e=o[n];do return end;end else if d>7 then local e=e[t]l[e]=l[e]()else l[e[t]]=r[e[f]];end end else if 12<d then if 9~=d then repeat if d>13 then l[e[t]]=r[e[f]];break;end;if(l[e[t]]~=e[u])then n=n+1;else n=e[f];end;until true;else l[e[t]]=r[e[f]];end else if d>8 then repeat if d>11 then l[e[t]]=(e[f]~=0);break;end;l[e[t]]=l[e[f]][e[u]];until true;else l[e[t]]=(e[f]~=0);end end end end else if d>21 then if d<26 then if d>23 then if 24<d then l[e[t]]=l[e[f]][e[u]];else local e=e[t]l[e]=l[e](h(l,e+1,c))end else if d==22 then do return end;else n=e[f];end end else if 27<d then if d>=26 then for n=49,72 do if d~=28 then local e=e[t]l[e]=l[e]()break;end;l(e[t],e[f]);break;end;else local e=e[t]l[e]=l[e]()end else if d>=22 then repeat if 26~=d then r[e[f]]=l[e[t]];break;end;local e=e[t]l[e]=l[e](h(l,e+1,c))until true;else r[e[f]]=l[e[t]];end end end else if d>=18 then if d>19 then if 19<d then repeat if d~=21 then local n=e[t]local t,e=b(l[n](h(l,n+1,e[f])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;break;end;n=e[f];until true;else n=e[f];end else if 18~=d then local n=e[t];local t=l[e[f]];l[n+1]=t;l[n]=t[e[u]];else local n=e[t]local t,e=b(l[n](h(l,n+1,e[f])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end end else if d>=16 then if 13~=d then for n=48,54 do if d~=17 then local d,h,a,r,o;local n=0;while n>-1 do if n<=2 then if n<1 then d=e;else if n>-1 then repeat if 1<n then a=f;break;end;h=t;until true;else a=f;end end else if 4>=n then if n~=3 then o=d[h];else r=d[a];end else if n>2 then repeat if 6~=n then l(o,r);break;end;n=-2;until true;else n=-2;end end end n=n+1 end break;end;l[e[t]]=(e[f]~=0);break;end;else l[e[t]]=(e[f]~=0);end else local d,s,k,_;for a=0,6 do if 2>=a then if a<=0 then l(e[t],e[f]);n=n+1;e=o[n];else if 0<=a then for r=48,58 do if a~=2 then d=e[t]s,k=b(l[d](h(l,d+1,e[f])))c=k+d-1 _=0;for e=d,c do _=_+1;l[e]=s[_];end;n=n+1;e=o[n];break;end;d=e[t]l[d]=l[d](h(l,d+1,c))n=n+1;e=o[n];break;end;else d=e[t]l[d]=l[d](h(l,d+1,c))n=n+1;e=o[n];end end else if 4<a then if 6==a then l[e[t]]=r[e[f]];else l[e[t]]=r[e[f]];n=n+1;e=o[n];end else if-1<a then repeat if 3~=a then l[e[t]]=l[e[f]][e[u]];n=n+1;e=o[n];break;end;d=e[t]l[d]=l[d]()n=n+1;e=o[n];until true;else d=e[t]l[d]=l[d]()n=n+1;e=o[n];end end end end end end end end n=1+n;end;end;return g end;local f=0xff;local r={};local a=(1);local t='';(function(n)local l=n local d=0x00 local e=0x00 l={(function(t)if d>0x2b then return t end d=d+1 e=(e+0x127c-t)%0x39 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x44);end return true end)'JSrli'and l[0x1](0x250+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3e);end return true end)'neyow'and l[0x3](t+0x187))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd3);end return true end)'PjjGn'and l[0x2](t+0x294))or t end),(function(o)if d>0x2d then return o end d=d+1 e=(e+0xa3b-o)%0xe return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xab);end return true end)'TefqK'and l[0x1](0x242+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9b);f[2]=(f[2]*(m(function()r()end,h(t))-m(f[1],h(t))))+1;r[a]={};f=f[2];a=a+f;end return true end)'TmUTr'and l[0x3](o+0x92))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf8);t={t..'\58 a',t};r[a]=g();a=a+(1);t[1]='\58'..t[1];f[2]=0xff;end return true end)'PtYwe'and l[0x2](o+0x248))or o end),(function(o)if d>0x1f then return o end d=d+1 e=(e+0x5fe-o)%0xa return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x37);t='\37';f={function()f()end};t=t..'\100\43';end return true end)'Difwv'and l[0x2](0x27c+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x44);end return true end)'G_qeG'and l[0x1](o+0x275))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x21);r[a]=ee();a=a+f;end return true end)'RWqQE'and l[0x3](o+0x178))or o end)}l[0x3](0xb88)end){};local e=j(h(r));return e(...);end return j((function()local n={}local e=0x01;local l;if a.Ayrfae_q then l=a.Ayrfae_q(j)else l=''end if a.JPRAyQue(l,a.FMmhuwmf)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,f,d)local d;if l<=3 then if 1>=l then if-4<l then repeat if l<1 then do return e(1),e(4,f,t,n,e),e(5,f,t,n)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,f,t,n,e),e(5,f,t,n)end;end else if 3>l then do return 16777216,65536,256 end;else do return e(1),e(4,f,t,n,e),e(5,f,t,n)end;end end else if l<=5 then if l>=3 then for d=14,57 do if 5>l then local l=t;local a,o,t=f(2);do return function()local e,f,d,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*a)+(d*o)+(f*t)+e;end;end;break;end;local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;else local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end else if 6>=l then do return f[n]end;else if l>3 then for e=19,92 do if 7<l then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,f,n)if n then return e[n]elseif f then return e else e[l]=t end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,f,l,n)if n then return e[n]elseif l then return e else e[t]=f end end})end end end end end end),...)
