--[[
 ______     __     __   __     ______     __     __   __     __   __   ______     ______     ______     __    __     __     __   __     ______        __  __     __  __     ______    
/\  == \   /\ \   /\ "-.\ \   /\  == \   /\ \   /\ "-.\ \   /\ \ / /  /\  __ \   /\  ___\   /\  __ \   /\ "-./  \   /\ \   /\ "-.\ \   /\  ___\      /\ \_\ \   /\ \/\ \   /\  == \   
\ \  __<   \ \ \  \ \ \-.  \  \ \  __<   \ \ \  \ \ \-.  \  \ \ \'/   \ \ \/\ \  \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \__ \     \ \  __ \  \ \ \_\ \  \ \  __<   
 \ \_____\  \ \_\  \ \_\\"\_\  \ \_____\  \ \_\  \ \_\\"\_\  \ \__|    \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_____\     \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_____/   \/_/   \/_/ \/_/   \/_____/   \/_/   \/_/ \/_/   \/_/      \/_____/   \/_____/   \/_/\/_/   \/_/  \/_/   \/_/   \/_/ \/_/   \/_____/      \/_/\/_/   \/_____/   \/_____/ 
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                            
                                                              
                                                                                                                                  Thank For Using BinbinvoGaming Hub!!!  
                                                                                                                                       BINBINVOGAMING HUB ON TOP!!!
                                                                                                                                              Beta 1.0.3                                                                                                                                                        
]]--


                                                                                  local v0=task.wait;   
                                                                        repeat v0();until game:IsLoaded() local v1=(    
                                                                    getgenv and getgenv()) or {} ;local v2=game:GetService(       
                                                                "ReplicatedStorage");local v3=game:GetService("VirtualUser");local v4=  
                                                            game:GetService("RunService");local v5=game:GetService("Players");local v6=v5 
                                                          .LocalPlayer;local v7=v2:WaitForChild("MonsterSpawn");local v8=v2:WaitForChild(   
                                                        "ModuleScript");local v9=v2:WaitForChild("OtherEvent");local v10=workspace:           
                                                      WaitForChild("Monster");local v11=require(v8:WaitForChild("Quest_Settings"));local v12=   
                                                    require(v8:WaitForChild("Setting"));local v13=workspace:WaitForChild("NPCs");local v14=       
                                                  workspace:WaitForChild("Raids");local v15=workspace:WaitForChild("Location");local v16=workspace: 
                                                  WaitForChild("Region");local v17=workspace:WaitForChild("Island");local v18=v13:WaitForChild(       
                                                "Quests_Npc");local v19=v15:WaitForChild("Enemy_Location");local v20=v15:WaitForChild("QuestLocaion");  
                                                local v21=v6:WaitForChild("Items");local v22=v6:WaitForChild("QuestFolder");local v23=v6:WaitForChild(    
                                              "Ability");local v24=v6:WaitForChild("PlayerData");local v25=v24:WaitForChild("Level");local v26=             
                                              sethiddenproperty or (function() end) ;local v27=CFrame.Angles;local v28=CFrame.new;local v29=Vector3.new;    
                                            local v30=math.huge;task.spawn(function() if  not v1.LoadedHideUsername then local v191=0 -0 ;local v192;local    
                                            v193;local v194;while true do if (v191==(1 + 0)) then v194=nil;while true do if (v192==(((912 + 2246) -((723 -378)  
                                          + (2650 -(388 + 886)))) -(((1875 -458) -(198 + 71 + 419)) + ((3679 -(306 + 254)) -(150 + 2263))))) then v193:           
                                          GetPropertyChangedSignal("Text"):Connect(v194);v194();break;end if (v192==(((3 -1) -(1468 -(899 + 568))) -(0 + 0))) then  
                                          local v307=0;while true do if (v307==1) then v192=4 -2 ;break;end if (v307==(603 -(268 + 335))) then v194=nil;function v194 
                                          () local v366=290 -(60 + 230) ;local v367;local v368;local v369;while true do if (v366==(573 -(426 + 146))) then v369=nil;  
                                        while true do if (v367==((0 + 0) -(1456 -(282 + 1174)))) then v368=v25.Value;v369=v368>=v12.Setting.MaxLevel ;v367=1;end if (   
                                        v367==((2074 -(569 + 242)) -((3142 -2051) + 171))) then v193.Text=(   --[[==============================]]"%s • Lv. %i%s"):format 
                                        ("Anonymous",v368,(v369 and " (Max)") or "" );break;end end --[[============================================]] break;end if (v366 
                                        ==0) then v367=(69 + 1137) -(696 + (1534 -(706 + 318))) --[[======================================================]] ;v368=nil;v366 
                                      =1252 -(721 + 530) ;end end end v307=1;end end end if --[[==========================================================]] (v192==((1271 -( 
                                      945 + 326)) + 0 + ((0 -0) -0))) then v1.            --[[==============================================================]]                
                                      LoadedHideUsername=true;v193=v6.PlayerGui.MainGui.  --[[================================================================]]PlayerName;v192 
                                      =3 -(2 + 0) ;end end break;end if (v191==(700 -(271 --[[==================================================================]] + 429)))     
                                      then v192=(0 + 0 + (1500 -(1408 + 92))) -((1524 -(  --[[==================================================================]]461 + 625)) -((   
                                    1550 -(993 + 295)) + 10 + 166)) ;v193=nil;v191=1172 - --[[====================================================================]](418 + 753) ; 
                    end end end end);local v31,v32,v33={},{},{};do v31.ItemsPrice={Aura=  --[[====================================================================]]function()      
              return (v32:GetMaterial("Meme Cube")>(((143 + 231) -(123 + 26 + 225)) -((0  --[[======================================================================]]+ 0) -0)))    
            and (v32:GetData("Money")>=(((2293068 + 6780277) -((737 -(406 + 123)) + 490)) --[[======================================================================]] + 927353)) ; 
          end,FlashStep=function() return v32:GetData("Money")>=(((13534 -(1749 + 20)) +  --[[======================================================================]]30321 + 97330 
        ) -((18880 -(1249 + 73)) + 21858)) ;end,Instinct=function() return v32:GetData(   --[[======================================================================]]"Money")>=((( 
        2016523 + 3635686) -((1805 -(466 + 679)) + (423 -247))) -((1082920 -704301) +     --[[======================================================================]]2772754)) ;   
      end};v31.Shop={{"Weapons",{{"Buy Katana","$5.000 Money",{"Weapon_Seller","Doge"}},{ --[[======================================================================]]"Buy Hanger", 
      "$25.000 Money",{"Weapon_Seller","Hanger"}},{"Buy Flame Katana",                      --[[==================================================================]]                
      "1x Cheems Cola and $50.000",{"Weapon_Seller","Cheems"}},{"Buy Banana",               --[[================================================================]]                  
    "1x Cat Food and $350.000",{"Weapon_Seller","Smiling Cat"}},{"Buy Bonk",                --[[==============================================================]]                  
    "5x Money Bags and $1.000.000",{"Weapon_Seller","Meme Man"}},{"Buy Pumpkin",              --[[==========================================================]]                    
    "1x Nugget Man and $3.500.000",{"Weapon_Seller","Gravestone"}},{"Buy Popcat",               --[[====================================================]]"10.000 Pops Clicker",{ 
    "Weapon_Seller","Ohio Popcat"}}}},{"Ability",{{"Buy Flash Step","$100.000 Money",{            --[[==============================================]]"Ability_Teacher",        
    "Giga Chad"}},{"Buy Instinct","$2.500.000 Money",{"Ability_Teacher","Nugget Man"}},{"Buy Aura",   --[[====================================]]                              
    "1x Meme Cube and $10.000.000",{"Ability_Teacher","Aura Master"}}}},{"Fighting Style",{{"Buy Combat", --[[========================]]"$0 Money",{"FightingStyle_Teacher",  
    "Maxwell"}},{"Buy Baller","10x Balls and $10.000.000",{"FightingStyle_Teacher","Baller"}}}}};v31.WeaponsList={"Fight","Power","Weapon"};v31.EnemeiesList={};v31.        
  EnemiesSpawns={};v31.EnemiesQuests={};v31.Islands={};v31.Quests={};local function v66(v143) return v9.MainEvents.Code:InvokeServer(v143);end v32.RAllCodes=function(    
  v144) if v8:FindFirstChild("CodeList") then local v211=0 + 0 ;local v212;while true do if (v211==(0 + 0)) then v212=require(v8.CodeList);for v290,v291 in pairs(((    
  type(v212)=="table") and v212) or {} ) do if ((type(v290)=="string") and (type(v291)=="table") and v291.Status) then v66(v290);end end break;end end end end;v32.       
  GetPlayerLevel=function(v145) return v25.Value;end;v32.GetCurrentQuest=function(v146) for v195,v196 in pairs(v31.Quests) do if ((v196.Level<=v146:GetPlayerLevel()) and 
    not v196.RaidBoss and  not v196.SpecialQuest) then return v196;end end end;v32.CheckQuest=function(v147) for v197,v198 in ipairs(v22:GetChildren()) do if (v198.      
  Target.Value~="None") then return v198;end end end;v32.VerifySword=function(v148,v149) local v150=0 -0 ;local v151;local v152;while true do if (v150==(2 -1)) then      
  while true do if (v151==((1207 -((1273 -704) + 71 + 171)) -(115 + (809 -(2551 -2023))))) then local v292=753 -(239 + 514) ;while true do if (v292==(0 + 0)) then v152=  
  v21.Weapon;return v152:FindFirstChild(v149) and (v152[v149].Value>((1329 -(797 + 532)) -(0 + 0 + 0))) ;end end end end break;end if (v150==(0 + 0)) then v151=(3422 -   
  1966) -((1484 -(373 + 829)) + (1905 -(476 + 255))) ;v152=nil;v150=1;end end end;v32.VerifyAccessory=function(v153,v154) local v155=1024 -((1836 -(369 + 761)) + 184 +   
  134) ;local v156;while true do if (v155==(1251 -(721 + (962 -432)))) then v156=v21.Accessory;return v156:FindFirstChild(v154) and (v156[v154].Value>((1271 -((1790 -845 
  ) + (564 -(64 + 174)))) + (0 -(0 + 0)))) ;end end end;v32.GetMaterial=function(v157,v158) local v159=0;local v160;local v161;local v162;while true do if (v159==(1 -0)) 
   then v162=nil;while true do if (v160==0) then local v293=336 -(144 + 192) ;while true do if (v293==(216 -(42 + 174))) then v161=((526 + 174) -(225 + 46 + 183 + 246)) -( 
  (1504 -(363 + 1141)) + (1580 -(1183 + 397))) ;v162=nil;v293=2 -1 ;end if (v293==(1 + 0)) then v160=(1122 + 379) -(1408 + (2067 -(1913 + 62))) ;break;end end end if (v160 
  ==1) then while true do if (v161==(((684 + 402) -((1220 -759) + (2558 -(565 + 1368)))) -((4843 -3555) -((2654 -(1477 + 184)) + (401 -106))))) then local v333=0 + 0 + 0 ; 
  while true do if (v333==((2027 -(564 + 292)) -(418 + (1298 -545)))) then local v384=0;while true do if (v384==0) then v162=v21.ItemStorage;return (v162:FindFirstChild(   
  v158) and v162[v158].Value) or ((0 -0) + 0) ;end end end end end end break;end end break;end if ((304 -(244 + 60))==v159) then v160=0 + 0 ;v161=nil;v159=1 + 0 ;end end   
  end;v32.AbilityUnlocked=function(v163,v164) return v23:FindFirstChild(v164) and v23[v164].Value ;end;v32.CanBuy=function(v165,v166) if v31.ItemsPrice[v166] then return   
  v31.ItemsPrice[v166]();end return false;end;v32.GetData=function(v167,v168) return (v24:FindFirstChild(v168) and v24[v168].Value) or (((476 -(41 + 435)) + (1001 -(938 +  
  63))) -(0 + 0 + (1125 -(936 + 189)))) ;end;for v169,v170 in pairs(v11) do if v20:FindFirstChild(v169) then table.insert(v31.Quests,{RaidBoss=v170.Raid_Boss,SpecialQuest= 
  v170.Special_Quest,QuestPos=v20[v169].CFrame,EnemyPos=v19[v170.Target].CFrame,Level=v170.LevelNeed,Enemy=v170.Target,NpcName=v169});end end table.sort(v31.Quests,        
  function(v171,v172) return v171.Level>v172.Level ;end);for v173,v174 in ipairs(v31.Quests) do local v175=0 + 0 + 0 ;while true do if (v175==0) then table.insert(v31.     
  EnemeiesList,v174.Enemy);v31.EnemiesQuests[v174.Enemy]=v174.NpcName;break;end end end end local v34=Settings or {} ;do local v77=(2480 -(1565 + 48)) -(((667 + 412) -((   
  1544 -(782 + 356)) + (390 -(176 + 91)))) + (2086 -((4556 -2807) + (29 -9)))) ;while true do if (((1094 -(975 + 117)) -0)==v77) then local v213=1875 -(157 + 1718) ;while  
  true do if (v213==(0 + 0)) then v34.AntiAFK=true;v34.AutoHaki=true;v213=1;end if (v213==(3 -2)) then v77=(3 -2) + (1020 -(697 + 321)) ;break;end end end if (v77==((0 -0) 
   -((2800 -1478) -((2878 -1629) + 29 + 44)))) then v34.AutoStats_Points=(3 -1) -(2 -1) ;v34.BringMobs=true;v77=1 + (1227 -(322 + 905)) ;end if (v77==((1757 -(602 + 9))  
  -(466 + 679))) then local v216=1189 -(449 + 740) ;while true do if (v216==1) then v77=((4881 -(826 + 46)) -(3289 -(245 + 702))) -(((8765 -5991) -(580 + 1224)) + (2595  
  -((2004 -(260 + 1638)) + (2234 -(382 + 58))))) ;break;end if (v216==(0 -0)) then local v272=0 + 0 ;while true do if (v272==1) then v216=(3 -1) -(2 -1) ;break;end if (  
    v272==0) then v34.FarmDistance=((1299 -(902 + 303)) + (439 -239)) -(34 + (240 -140) + 151) ;v34.ViewHitbox=false;v272=1 + 0 ;end end end end end if (v77==(((1697 -(  
    1121 + 569)) -(218 -(22 + 192))) + 0)) then local v217=683 -(483 + 200) ;local v218;while true do if (v217==0) then v218=(1577 -(1404 + 59)) -((10 -6) + 110) ;while  
    true do if (v218==(585 -(57 + (707 -180)))) then v77=((2199 -(468 + 297)) -(41 + (1948 -(334 + 228)))) -(10 -7) ;break;end if (0==v218) then local v322=0 -0 ;while   
    true do if (v322==(1 -0)) then v218=(30 + 74) -(17 + (322 -(141 + 95))) ;break;end if (v322==0) then v34.AutoClick=true;v34.ToolFarm="Fight";v322=1 + 0 ;end end end  
      end break;end end end if ((((3484 -2130) + 640) -((1398 -816) + ((736 + 2403) -1731)))==v77) then v34.FarmCFrame=v28(0 -(0 -0) ,v34.FarmDistance,(166 -(122 + 44) 
      ) -(0 -0) ) * v27(math.rad( -((3326 -(985 + 415)) -((3466 -2421) + 412 + 379))),(0 -0) -(0 + 0 + (163 -(92 + 71))) ,(131 + 133 + (2622 -1062)) -(((3185 -(574 +   
      191)) -(1011 + 214)) + ((1738 -1044) -(16 + 14 + (884 -(254 + 595))))) ) ;break;end end end local function v35() local v78=(126 -(55 + 71)) + (0 -0) ;local v79;  
        while true do if (v78==(1257 -((2833 -(573 + 1217)) + (592 -378)))) then v79=v6.Character;if v79 then local v259=0;local v260;local v261;while true do if (v259 
        ==1) then while true do if (((93 + 1119) -((520 -197) + (1828 -(714 + 225))))==v260) then v261=(0 -0) -0 ;while true do if (((1475 -970) -((489 -138) + 17 +    
        137))==v261) then if v34.AutoClick then local v400=0;local v401;while true do if (v400==0) then v401=0 -0 ;while true do if (v401==(580 -((1167 -(118 + 688)) + 
           (267 -(25 + 23))))) then v3:CaptureController();v3:Button1Down(Vector2.new((10561 -(11 + 42 + (2153 -(927 + 959)))) -((144 -101) + 144 + ((1199 -(16 + 716 
            )) -((28 -13) + (495 -(11 + 86))))) ,(26294 -15514) -((447 -(175 + 110)) + ((4039 -2439) -((88 -70) + 964))) ));break;end end break;end end end if (v34.  
              AutoHaki and v79:FindFirstChild("AuraColor_Folder") and v32:AbilityUnlocked("Aura")) then if ( #v79.AuraColor_Folder:GetChildren()<(((1799 -(503 + 1293 
                )) -2) + (0 -0) + 0 + 0)) then v9.MainEvents.Ability:InvokeServer("Aura");end end break;end end break;end end break;end if (v259==(1061 -(810 + 251)) 
                  ) then v260=0 -0 ;v261=nil;v259=1 + 0 ;end end end break;end end end local function v36(v80) local v81=0 + 0 + 0 + 0 + ((1383 -(43 + 490)) -((753 
                       -(711 + 22)) + (3210 -2380))) ;local v82;while true do if (v81==((859 -(240 + 619)) + 0 + 0)) then local v221=0 -0 ;local v222;while true do 
                                   if (v221==0) then v222=(9 + 117) -(116 + (1754 -(1344 + 400))) ;while true do if (v222==(0 + (405 -(255 + 150)))) then local     
                                      v323=0 + 0 ;while true do if ((0 + 0)==v323) then v82=v80 and v80:FindFirstChild("Humanoid") ;return v82 and (v82.Health>(((  
                                      9813 -7516) -((1750 -1208) + (1935 -(404 + 1335)))) -(((3366          -(183 + 223)) -(1920 -341)) + 52 + 126))) ;end end end  
                                      end break;end end end end end local function v37(v83) for             v176,v177 in ipairs(v10:GetChildren()) do if (( not   
                                      v83 or (v177.Name==v83)) and v36(v177)) then return v177;end          end return false;end local function v38(v84,v85)      
                                      local v86=0 + 0 ;local v87;local v88;while true do if (v86==(         0 + 0 + 0)) then v87=(337 -(10 + 327)) + 0 + 0 + (338 
                                       -(118 + 220)) ;v88=nil;v86=(1 + 1) -(450 -(108 + 341)) ;end            if (v86==(1 + 0)) then while true do if (v87==(0 -( 
                                      0 -0))) then v88=v6.Character;if v36(v88) then return (v85              and (v88:MoveTo(v84.p) or true)) or v88:            
                                      SetPrimaryPartCFrame(v84) ;end break;end end break;end end              end local function v39() local v89=1493 -(711 +   
                                        782) ;local v90;local v91;while true do if (v89==(0 -0))              then v90,v91=v6:FindFirstChild("Backpack"),v6.    
                                        Character;if (v36(v91) and v90) then for v274,v275 in                   ipairs(v90:GetChildren()) do if (v275:IsA(      
                                        "Tool") and v275.ToolTip:find(v34.ToolFarm)) then v91.                  Humanoid:EquipTool(v275);end end end break;   
                                        end end end local function v40(v92,v93,v94) local v95=                  1551 -((1595 -(270 + 199)) + 138 + 287) ;     
                                        while true do if (v95==(1819 -(580 + 1239))) then for                     v239,v240 in ipairs(v10:GetChildren()) do 
                                         if ((v94 or (v240.Name==v92)) and v36(v240)) then local                  v276=0;local v277;local v278;local v279;  
                                          while true do if (v276==0) then local v324=0 -0 ;while                    true do if ((0 + 0)==v324) then v277= 
                                          (405 -(5 + 113 + 126 + 161)) -((0 -0) -(0 + 0)) ;v278                       =nil;v324=1168 -(645 + 522) ;   
                                            end if (1==v324) then v276=(2912 -(1010 + 780)) -(                          118 + 0 + 1003) ;break;   
                                            end end end if (v276==((9 -7) -(2 -1))) then v279                                 =nil;while  
                                              true do if ((((2213 -(1045 + 791)) -((359 -   
                                                217) + (358 -123))) -(505 -(351 + 154)))  
                                                    ==v277) then v278,v279=v240.        
                                                          PrimaryPart,v240.       


Humanoid;if (v278 and ((v278.Position-v93.p).Magnitude<(((1755 -(1281 + 293)) -(407 -(28 + 238))) + (1027 -567)))) then local v388=1559 -(1381 + 178) ;while true do if (v388==(0 + 0 + 0 + 0)) then v279.WalkSpeed=((1115 + 1498) -((1906 -1353) + 424)) -(1373 + 137 + 126) ;v279:ChangeState((496 -(381 + 89)) -12 );v388=1 + 0 + 0 ;end if (v388==2) then v278.Transparency=(v34.ViewHitbox and ((992.8 + 8) -(306 + 145 + (548 -228) + (1385 -(1074 + 82))))) or (1 + (0 -0) + 0 + (1784 -(214 + 1570))) ;v278.Size=Vector3.new(((1621 -(990 + 465)) -89) -(75 -48) ,((78 + 109) -103) -(5 + 5 + 24 + 0) ,((27273 -20343) -(7222 -(1668 + 58))) -(((2125 -(512 + 114)) -(239 + (1339 -825))) + (464 -239) + (1437 -1024)) );break;end if (v388==1) then v278.CFrame=v93;v278.CanCollide=false;v388=(620 + 711) -(150 + 647 + 532) ;end end end break;end end break;end end end end return pcall(v26,v6,"SimulationRadius",v30);end end end local function v41(v96,v97) local v98=0 + 0 ;local v99;local v100;while true do if (v98==(1 + 0)) then while true do if (v99==(0 -((0 -0) + 0))) then v100=((typeof(v96)=="Instance") and v96) or v37(v96) ;if (v36(v100) and v100.PrimaryPart) then local v310=1994 -(109 + 1885) ;local v311;local v312;while true do if (v310==(1469 -(1269 + 200))) then v311=(0 -0) -(815 -(98 + 717)) ;v312=nil;v310=1;end if (v310==(827 -(802 + 24))) then while true do if (v311==((2072 -870) -((470 -97) + 829))) then v312=(1072 -(71 + 405 + 255)) -((1348 -(284 + 85 + 125 + 636)) + 72 + 51) ;while true do if (v312==(((620 + 2251) -1290) -(((8089 -5181) -(4578 -3205)) + 46))) then local v417=0 + 0 ;while true do if (v417==(1 + 0)) then v312=(239 -(53 + 11 + 127 + 47)) + 0 + 0 ;break;end if (v417==(0 + 0)) then v38(v100.PrimaryPart.CFrame * v34.FarmCFrame );v39();v417=(1434 -(797 + 636)) -(0 -0) ;end end end if (v312==(1 + ((1955 -(1427 + 192)) -(50 + 94 + 192)))) then if  not v100:FindFirstChild("Reverse_Mark") then v35();end if v34.BringMobs then v40(v96,v100.PrimaryPart.CFrame,v97);end v312=(1304 -742) -(((470 + 52) -(20 + 22 + 174)) + (517 -(192 + 134)) + 63) ;end if (v312==((1277 -(316 + 960)) + 0 + 1)) then return true;end end break;end end break;end end end break;end end break;end if ((0 + 0 + 0)==v98) then v99=(1504 -(363 + 1141)) + ((1220 + 360) -(1183 + 367 + 30)) ;v100=nil;v98=3 -2 ;end end end local function v42(v101,v102,v103) local v104=551 -(83 + 468) ;local v105;local v106;local v107;while true do if (v104==(1806 -(1202 + 604))) then v105=(0 -0) -0 ;v106=nil;v104=1;end if (v104==(1 -0)) then v107=nil;while true do if (v105==((2 -1) + (325 -(45 + 280)))) then while true do if (v106==(1 + 0 + 0)) then v38(v102 or v20[v101].CFrame );break;end if (v106==(((1726 + 249) -(699 + 1214 + 35 + 27)) -(0 + 0 + (0 -0)))) then local v325=1911 -(340 + 1571) ;while true do if (v325==(1 + 0)) then v106=(7 -(1776 -(1733 + 39))) -((5317 -3382) -((1599 -(125 + 909)) + (3316 -(1096 + 852)))) ;break;end if (v325==(0 + 0)) then local v374=0;while true do if (v374==(0 -0)) then v107=v18:FindFirstChild(v101);if (v107 and (v6:DistanceFromCharacter(v107.WorldPivot.p)<(((5369 + 166) -(4575 -(409 + 103))) -((1135 -(46 + 190)) + (2229 -(1477 + 184)))))) then return fireproximityprompt(v107.Block.QuestPrompt),v0(v103 or ((0.1 -(95 -(51 + 44))) + 0 + 0) );end v374=1;end if (v374==(1318 -(1114 + 203))) then v325=727 -(228 + 498) ;break;end end end end end end break;end if (v105==(0 + 0 + 0 + 0)) then local v280=663 -(174 + 489) ;while true do if (v280==(2 -1)) then v105=(1907 -(830 + 1075)) -1 ;break;end if (v280==(524 -(303 + 221))) then v106=(856 -((1833 -(231 + 1038)) + 244 + 48)) + ((1162 -(171 + 991)) -(0 -0)) ;v107=nil;v280=1;end end end end break;end end end local function v43(v108) for v178,v179 in ipairs(v22:GetChildren()) do if ((v179.QuestGiver.Value~=v108) and (v179.Target.Value~="None")) then v9.QuestEvents.Quest:FireServer("Abandon_Quest",{QuestSlot=v179.Name});end end end local function v44() for v180,v181 in ipairs(v10:GetChildren()) do if (v181:GetAttribute("Raid_Enemy") and v36(v181)) then return v181;end end end local function v45() for v182,v183 in ipairs(v14:GetChildren()) do if v183.Joiners:FindFirstChild(v6.Name) then return v183;end end end local function v46(v109) local v110=(815 -511) -(244 + (149 -89)) ;local v111;while true do if (v110==(0 + 0 + (0 -0))) then local v224=0;while true do if (v224==(0 -0)) then v111=v32:CheckQuest();return v111 and (v111.QuestGiver.Value==v109) ;end end end end end v1.FarmFuncs={{"_Floppa Sword",(function() if  not v32:VerifySword("Floppa") then local v199=158 -(91 + 67) ;local v200;while true do if (v199==(0 -0)) then v200=(250 + 751) -((1461 -(423 + 100)) + 63) ;while true do if (v200==(0 + 0 + (0 -0))) then if v46("Cool Floppa Quest") then local v334=0 + 0 ;local v335;while true do if (v334==(771 -(326 + 445))) then v335=(2731 -2105) -(((3646 -2009) -((2184 -1248) + (900 -(530 + 181)))) + (919 -(614 + 267)) + (108 -(19 + 13))) ;while true do if (v335==((0 -0) -(1613 -((3646 -2081) + (137 -89))))) then v38(v28((427 + 1214) -((921 -397) + (669 -346)) , -(((3057 -(1293 + 519)) -((1594 -812) + (929 -573))) -((655 -312) -(176 + (392 -301)))), -((2456 -1413) -((698 -(228 + 202)) + ((101 + 392) -(366 -208))))));fireproximityprompt(v17.FloppaIsland["Lava Floppa"].ClickPart.ProximityPrompt);break;end end break;end end else local v336=0 + 0 ;local v337;local v338;while true do if (v336==(0 + 0)) then v337=1092 -(610 + 365 + 117) ;v338=nil;v336=1097 -(709 + 387) ;end if (v336==(1859 -(673 + 1185))) then while true do if (v337==(1875 -((454 -297) + (5516 -3798)))) then v338=0;while true do if (v338==((0 -0) + 0 + ((0 + 0) -0))) then v43("Cool Floppa Quest");v42("Cool Floppa Quest",v28(((2677 + 905) -(3421 -887)) -(((265 + 813) -((1389 -692) + (629 -308))) + ((2506 -(446 + 1434)) -396)) , -((1277 -(1957 -(1040 + 243))) -((981 -(1656 -1101)) + (1904 -(559 + 1288)) + 89)), -(((2026 -(609 + 1322)) -(498 -(13 + 441))) + ((3732 -2733) -(1639 -1013)))));break;end end break;end end break;end end end return true;end end break;end end end end)},{"Meme Beast",(function() local v112=0;local v113;local v114;local v115;while true do if (v112==(0 + 0)) then v113=(2218 -1607) -(602 + 9) ;v114=nil;v112=1 + 0 ;end if (v112==(1 + 0)) then v115=nil;while true do if (v113==(2 -1)) then while true do if (v114==(0 + 0 + 0)) then v115=v10:FindFirstChild("Meme Beast") or v7:FindFirstChild("Meme Beast") ;if v115 then local v359=(2701 -1232) -((2458 -(297 + 152 + 412 + 328)) + 144 + 56) ;while true do if (v359==((1 + 0) -(0 + 0))) then local v389=0;local v390;while true do if (v389==0) then v390=872 -(826 + 46) ;while true do if (v390==((1380 -(153 + 280)) -(245 + (2026 -1324)))) then v35();return true;end end break;end end end if ((((2905 + 330) -2211) -(227 + 479 + ((875 + 1341) -(137 + 123 + 1487 + 151))))==v359) then local v391=0 + 0 ;local v392;while true do if (v391==0) then v392=0;while true do if ((441 -((580 -198) + 36 + 22))==v392) then v359=(1919 -(89 + 578)) -(((1652 + 660) -(3307 -1716)) + 441 + (1138 -(572 + 477))) ;break;end if (v392==0) then local v432=0 + 0 ;while true do if (1==v432) then v392=(1 + 0) -(0 + 0) ;break;end if (v432==(86 -(84 + 2))) then v38(v115.WorldPivot);v39();v432=1 -0 ;end end end end break;end end end end end break;end end break;end if (v113==((0 + 0) -0)) then v114=((2047 -(497 + 345)) -(24 + 878 + 52 + 251)) -((1333 -(605 + 728)) -0) ;v115=nil;v113=(2 + 0) -(1 -0) ;end end break;end end end)},{"Lord Sus",(function() local v116=0;local v117;local v118;while true do if (v116==0) then local v225=0 -0 ;while true do if (v225==(1 + 0)) then v116=490 -(457 + 32) ;break;end if (v225==(0 + 0)) then v117=((2085 -(832 + 570)) -(456 + 27 + 53 + 147)) -(0 -0) ;v118=nil;v225=1 + 0 ;end end end if (v116==1) then while true do if (v117==(((2259 -(588 + 208)) -((3783 -2379) + (1859 -(884 + 916)))) -((0 -0) -(0 + 0)))) then v118=v10:FindFirstChild("Lord Sus") or v7:FindFirstChild("Lord Sus") ;if v118 then local v313=(653 -(232 + 421)) -0 ;local v314;while true do if (v313==(1889 -(1569 + 320))) then v314=0 + ((188 + 577) -(89 + 379 + (1000 -703))) ;while true do if (v314==(700 -(((1438 -(316 + 289)) -((873 -539) + 11 + 217)) + ((2899 -(666 + 787)) -1017)))) then local v393=0;local v394;while true do if (0==v393) then v394=0 -(425 -(360 + 65)) ;while true do if (v394==((0 + 0) -0)) then local v433=254 -(79 + 175) ;while true do if (v433==(0 -0)) then if ( not v46("Floppa Quest 32") and (v32:GetPlayerLevel()>=(1210 + 340))) then local v443=(0 -0) + (0 -0) ;while true do if (v443==(899 -(503 + 396))) then v43("Floppa Quest 32");v42("Floppa Quest 32",nil,((418 -(92 + 89)) -((273 -132) + 49 + 46)) + 0 + 0 + (0 -0) );break;end end else v41(v118);end return true;end end end end break;end end end end break;end end elseif (v32:GetMaterial("Sussy Orb")>((0 + 0) -(0 -0))) then local v339=0;while true do if ((0 + 0)==v339) then if (v6:DistanceFromCharacter(v29(((9351 + 10226) -(34820 -23387)) -(176 + 1232 + (139 -47)) , -((1260 -(485 + 759)) + (43 -24) + 60),5897 -((1650 -(442 + 747)) + (1712 -(2222 -(832 + 303)))) ))<((909 + (1330 -(88 + 858))) -(158 + 360 + 394 + 81 + ((18 + 397) -(909 -(766 + 23)))))) then fireproximityprompt(v17.ForgottenIsland.Summon3.Summon.SummonPrompt);else v38(v28((19352 -15432) + 2724 , -((6 -1) + (253 -(92 + 71))),2377 + (6412 -3978) ));end return true;end end end break;end end break;end end end)},{"Evil Noob",(function() local v119=v10:FindFirstChild("Evil Noob") or v7:FindFirstChild("Evil Noob") ;if v119 then local v201=0 + 0 ;local v202;while true do if (v201==((1489 -724) -(452 + 122 + (1671 -(641 + 839))))) then v202=((1879 -(910 + 3)) + 205) -(418 + ((4805 -2920) -(2816 -(1466 + 218)))) ;while true do if (v202==(0 + 0 + (1148 -(556 + 592)) + ((302 + 547) -((1062 -(329 + 479)) + (1449 -(174 + 680)))))) then if ( not v46("Floppa Quest 29") and (v32:GetPlayerLevel()>=(((2267 -1607) -((113 -58) + 51 + 20)) + ((1879 -(396 + 343)) -(25 + 249))))) then local v340=1477 -(29 + 1448) ;local v341;while true do if (v340==((3179 -(135 + 1254)) -(573 + 1217))) then v341=0 + 0 ;while true do if ((((0 -0) -0) + (0 -0) + 0 + 0)==v341) then v43("Floppa Quest 29");v42("Floppa Quest 29",nil,1 + (1527 -(389 + 1138)) );break;end end break;end end else v41(v119);end return true;end end break;end end elseif (v32:GetMaterial("Noob Head")>((574 -(102 + 472)) -(0 + 0))) then local v241=(521 + 418) -(666 + 48 + 225) ;while true do if (v241==((1545 -(320 + 1225)) -(0 -0))) then if (v6:DistanceFromCharacter(v29( -((2009 + 1274) -(2391 -(157 + 1307))), -((2469 -(821 + 1038)) -((109 -65) + 362 + ((20 + 157) -(95 -41)))),(5755 -(44 + 74 + 688)) -(((4453 -2656) -(25 + (1049 -(834 + 192)))) + 1 + 3 + 5 + 11) ))<((1888 -(20 + 907 + (1485 -526))) + (307 -(300 + 4)))) then fireproximityprompt(v17.MoaiIsland.Summon2.Summon.SummonPrompt);else v38(v28( -((983 + 2695) -(((11020 -6810) -(3323 -(112 + 250))) + 30 + 43)), -((919 -((39 -23) + 411 + 305)) -((106 + 98) -(74 + 24))),563 + 572 + (2142 -(9 + 2 + 86)) ));end return true;end end end end)},{"Giant Pumpkin",(function() local v120=0;local v121;local v122;while true do if (v120==((0 -0) -(882 -(244 + 638)))) then local v226=0;while true do if (v226==0) then v121=((693 -(627 + 66)) -(0 -0)) + (602 -(512 + 90)) ;v122=nil;v226=1907 -(1665 + 241) ;end if (v226==1) then v120=1797 -((1220 -(373 + 344)) + 584 + 709) ;break;end end end if (v120==((1 + 1) -1)) then while true do if (v121==((0 -0) -((0 -0) + (1099 -(35 + 1064))))) then v122=v10:FindFirstChild("Giant Pumpkin") or v7:FindFirstChild("Giant Pumpkin") ;if v122 then local v315=0;local v316;while true do if ((0 + 0)==v315) then v316=0 -0 ;while true do if (v316==(0 + 0)) then if ( not v46("Floppa Quest 23") and (v32:GetPlayerLevel()>=(((5297 -(298 + 938)) -(810 + (1510 -(233 + 1026)))) -(106 + (2911 -(636 + 1030)) + 281 + 268)))) then local v402=0 + 0 ;local v403;while true do if (v402==0) then v403=0 + 0 + 0 ;while true do if ((0 + 0 + 0 + (221 -(55 + 166)) + 0 + 0)==v403) then v43("Floppa Quest 23");v42("Floppa Quest 23",nil,(1 + 1) -1 );break;end end break;end end else v41(v122);end return true;end end break;end end elseif (v32:GetMaterial("Flame Orb")>((533 -((163 -120) + (787 -(36 + 261)))) -((1281 -548) -((2079 -(34 + 1334)) + 9 + 13)))) then local v342=(0 + 0) -0 ;while true do if (v342==(1283 -(1035 + 248))) then local v385=21 -(20 + 1) ;while true do if ((0 + 0)==v385) then if (v6:DistanceFromCharacter(v29( -(((2472 -(134 + 185)) -((1373 -(549 + 584)) + (1304 -(314 + 371)))) -(1 + (10 -7) + ((1142 -(478 + 490)) -(34 + 30)))), -(((1217 -(786 + 386)) + (2046 -1414)) -(((3180 -(1055 + 324)) -(1344 + (1740 -(1093 + 247)))) + 469 + 58)),(718 + 6106) -5362 ))<(((7293 -5456) -((865 -610) + (426 -276))) -((102 -61) + 389 + 703 + 294))) then fireproximityprompt(v17.PumpkinIsland.Summon1.Summon.SummonPrompt);else v38(v28( -(((2646 -1959) + 596) -((58 -41) + 86)), -93,((3199 + 1043) -(8308 -5059)) + ((2202 -(364 + 324)) -(2864 -1819)) ));end return true;end end end end end break;end end break;end end end)},{"Race V2 Orb",(function() if (v32:GetPlayerLevel()>=(((7364 -5604) -313) -(628 + (510 -191)))) then local v203=0;local v204;local v205;local v206;while true do if (0==v203) then v204=(60 + 106) -((459 -((30 -20) + 327)) + 31 + (1281 -(1249 + 19))) ;v205=nil;v203=1;end if (v203==(1 + 0)) then v206=nil;while true do local v281=0;while true do if (v281==(0 -0)) then if (v204==((1087 -(686 + 400)) -(338 -(118 + 173 + 47)))) then return true;end if (v204==((229 -(73 + 156)) -(0 + 0 + (811 -(721 + 90))))) then local v360=0 + 0 ;while true do if (1==v360) then v204=1 -((5905 -4086) -((1050 -(224 + 246)) + (2006 -767))) ;break;end if (v360==(0 -0)) then v205,v206="Dancing Banana Quest","Sogga";if v46(v205) then if v41(v206) then else v38(v19[v206].CFrame);end else local v404=(449 -(20 + 88 + 9 + 332)) + 0 + 0 + 0 ;while true do if (v404==(((0 -0) -(0 -0)) + ((2006 -(203 + 310)) -((2704 -(1238 + 755)) + 55 + 727)))) then v43(v205);v42(v205,v28( -((6385 -(709 + 825)) -((7879 -3603) -(2978 -933))), -((2460 -((1134 -(196 + 668)) + (785 -586))) -((704 -364) + (2404 -(171 + 662)))), -((742 -(4 + 89)) + (4738 -3386))));break;end end end v360=1 + 0 ;end end end break;end end end break;end end end end)},{"Level Farm",(function() local v123=1948 -(430 + 666 + ((4018 -(35 + 1451)) -1680)) ;local v124;local v125;while true do local v184=1453 -(28 + 1425) ;while true do if (v184==0) then if (v123==((1202 + 55) -(38 + 1005 + (2087 -(941 + 1052)) + 116 + 4))) then local v282=1514 -(822 + 692) ;local v283;while true do if (v282==(0 -0)) then v283=(0 + 0) -(297 -(45 + 252)) ;while true do if (v283==(0 + 0)) then v124,v125=v32:GetCurrentQuest(),v32:CheckQuest();if v124 then if v125 then local v405=0;local v406;local v407;while true do if (v405==(0 + 0)) then v406=((0 -0) + (433 -(114 + 319))) -((1675 -508) -(645 + (668 -146))) ;v407=nil;v405=1 + 0 ;end if (v405==1) then while true do if (v406==((3002 -((1504 -494) + (1634 -854))) -(323 + 0 + (4235 -(5309 -(556 + 1407)))))) then v407=v125.QuestGiver.Value;if (v407==v124.NpcName) then if v41(v124.Enemy) then else v38(v124.EnemyPos);end elseif v41(v125.Target.Value) then else v38(v20[v407].CFrame);end break;end end break;end end else v42(v124.NpcName);end end v283=1207 -(741 + 465) ;end if (v283==((467 -(170 + 295)) -(1 + 0))) then v123=(1838 -(960 + 85 + (1947 -1156))) -(2 -(1 + 0)) ;break;end end break;end end end if (v123==(581 -(232 + 129 + 125 + 94))) then return true;end break;end end end end)},{"Raid Farm",(function() if (v32:GetPlayerLevel()>=((731 -(94 + 257 + 154)) + 310 + 464)) then local v207=0;local v208;local v209;while true do if ((3 -2)==v207) then while true do if (v208==((700 -434) -(28 + (726 -488)))) then v209=v45();if v209 then if (v209:GetAttribute("Starting")~=0) then v9.MiscEvents.StartRaid:FireServer("Start");v0(((4575 -3651) -(2290 -(389 + 1391))) -(((988 + 586) -(1381 + 19 + 159)) + (851 -477) + (975 -(783 + 168))) );else local v375=0 -0 ;local v376;local v377;local v378;while true do if (v375==1) then v378=nil;while true do if (v376==(0 + 0 + 0)) then local v423=311 -(309 + 2) ;while true do if (v423==1) then v376=(9 -6) -(1214 -(1090 + 122)) ;break;end if (v423==(0 + 0)) then v377=(0 -0) + 0 + 0 ;v378=nil;v423=1;end end end if (1==v376) then while true do if (v377==(1118 -(628 + 490))) then v378=v44();if v378 then v41(v378,true);else local v437=0 + 0 ;local v438;local v439;local v440;while true do if (0==v437) then v438=0 -0 ;v439=nil;v437=1;end if (v437==(4 -3)) then v440=nil;while true do if (v438==(775 -(431 + 343))) then while true do if ((((0 -0) + 0) -((1359 -889) -(301 + 80 + 12 + 77)))==v439) then v440=v209:FindFirstChild("Spawn_Location");if v440 then v38(v440.CFrame);end break;end end break;end if (v438==(0 + (1695 -(556 + 1139)))) then local v444=15 -(6 + 9) ;while true do if (v444==(1 + 0)) then v438=(593 + 564) -(1074 + (251 -(28 + 141))) ;break;end if ((0 + 0)==v444) then v439=(665 + (390 -73)) -(((22 + 8) -12) + (2281 -(486 + 831))) ;v440=nil;v444=1;end end end end break;end end end break;end end break;end end break;end if (v375==0) then v376=0 -0 ;v377=nil;v375=1;end end end else local v343=(0 -0) -(0 + 0) ;local v344;while true do if (v343==(0 -0)) then v344=v16:FindFirstChild("RaidArea");if v344 then v38(v28(v344.Position));end break;end end end v208=1785 -((1477 -(668 + 595)) + 1413 + 157) ;end if (v208==1) then return true;end end break;end if (0==v207) then v208=(318 + 1256) -((3493 -2212) + (583 -(23 + 267))) ;v209=nil;v207=1945 -(1129 + 815) ;end end end end)},{"FS Enemie",(function() local v126=(0 -0) + (118 -(88 + 30)) ;local v127;local v128;local v129;while true do if (v126==((774 -(720 + 51)) -(4 -2))) then v129=nil;while true do if (v127==((1776 -(421 + 1355)) + ((2847 -1121) -(820 + 848 + (1141 -(286 + 797)))))) then local v284=0 -0 ;while true do if (v284==(0 -0)) then v128=v1.SelecetedEnemie;v129=v31.EnemiesQuests[v128];v284=440 -(397 + 42) ;end if (1==v284) then v127=(1290 -(512 + 114)) -((453 -(88 + 191)) + ((1810 -(24 + 776)) -(802 -281))) ;break;end end end if (v127==(((1226 -(222 + 563)) -(691 -377)) -(39 + 15 + (252 -(23 + 167)) + (1800 -(690 + 1108)) + 3 + 5))) then local v285=0 + 0 ;local v286;while true do if ((848 -(40 + 808))==v285) then v286=0 + 0 + (0 -0) ;while true do if (v286==(0 -(0 + 0))) then local v379=0;while true do if (v379==(0 + 0)) then if (v46(v129) or  not v1["FS Take Quest"]) then if v41(v128) then else v38(v19[v128].CFrame);end else local v418=0 + 0 ;local v419;while true do if (v418==(571 -(47 + 524))) then v419=(1994 -(71 + 38 + (5152 -3267))) + ((2196 -727) -((2893 -1624) + 200)) ;while true do if (v419==((2464 -(1165 + 561)) -(542 + (375 -(6 + 173))))) then v43(v129);v42(v129);break;end end break;end end end return true;end end end end break;end end end end break;end if (v126==0) then v127=850 -(((2586 -1751) -(38 + 60 + 717)) + ((2135 -(341 + 138)) -(217 + 585 + (48 -24)))) ;v128=nil;v126=(327 -(89 + 237)) -(0 -0) ;end end end)},{"Nearest Farm",(function() return v41(v37());end)}};if  not v1.LoadedFarm then local v185=1220 -(855 + 365) ;local v186;while true do if (v185==(0 -0)) then v186=0 + 0 + 0 + 0 ;while true do if (v186==(0 + (1235 -(1030 + 205)))) then v1.LoadedFarm=true;task.spawn(function() while v0() do for v345,v346 in v1.FarmFuncs do if v1[v346[1 + 0 + 0 + 0 + (286 -(156 + 130)) ]] then local v380,v381=pcall(v346[((24 -13) -7) -(6 -(6 -2)) ]);if (v380 and v381) then break;end end end end end);break;end end break;end end end local v48=loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV5/main/Source.Lua"))();local v49=v48:MakeWindow({Title="BinbinvoGaming Hub - Meme Sea",SubTitle="lib by redz9999 script by BinbinvoGaming",SaveFolder="redzHub-MemeSea.json"});v49:AddMinimizeButton({Button={Image="",BackgroundTransparency=(0 -0) -(0 + 0 + 0) },Corner={CornerRadius=UDim.new(0 + 0 + 0 + 0 ,(1626 -(10 + 59)) -(1126 + 100 + 251 + (364 -290)) )}});local v50={Discord=v49:MakeTab({"Discord","Info"}),MainFarm=v49:MakeTab({"Farm","Home"}),Items=v49:MakeTab({"Items","Swords"}),Stats=v49:MakeTab({"Stats","Signal"}),Teleport=v49:MakeTab({"Teleport","Locate"}),Shop=v49:MakeTab({"Shop","ShoppingCart"}),Misc=v49:MakeTab({"Misc","Settings"})};v49:SelectTab(v50.MainFarm);local function v51(v130,v131,v132) local v133=0;local v134;local v135;while true do if (v133==(0 -0)) then v134=0;v135=nil;v133=1 + 0 ;end if (v133==(2 -1)) then while true do if (v134==(0 -0)) then v135=176 -(50 + 126) ;while true do if (v135==((1456 -933) -(((377 + 1322) -(316 + 960)) + (1469 -(1233 + 180)) + (1013 -(522 + 447))))) then local v328=1421 -(107 + 1314) ;local v329;while true do if (v328==(0 + 0)) then v329=(0 -0) + 0 + 0 ;while true do if (v329==((0 -0) + 0)) then local v396=0 -0 ;while true do if (v396==(1911 -(716 + 1194))) then v329=1;break;end if (v396==(0 + 0)) then v131.Description=(type(v131[((1 + 2) -(505 -(74 + 429))) + 1 ])=="string") and v131[2 + (0 -0) ] ;v131.Default=(type(v131[((275 + 278) -((189 -106) + 332 + 136)) + ((5567 -3761) -((2971 -1769) + 604)) ])~="string") and v131[(4 -3) + ((434 -(279 + 154)) -0) ] ;v396=779 -(454 + 324) ;end end end if (v329==(2 -(1 + 0))) then v135=(326 -(45 + 280)) + (17 -(12 + 5)) + 0 ;break;end end break;end end end if (v135==((2 + 0 + (0 -0)) -(1 + 0 + 0))) then local v330=(1093 -(277 + 816)) + (0 -0) ;while true do if (v330==((1184 -(1058 + 125)) + 0 + 0)) then v135=(6 -2) -((2888 -(815 + 160)) -((1458 -1118) + (3729 -2158))) ;break;end if (v330==(0 + 0 + (0 -0))) then v131.Flag=v131.Flag or v132 ;v131.Callback=function(v386) v1[v131.Flag]=v386;end;v330=1773 -((3631 -(41 + 1857)) + (1932 -(1222 + 671))) ;end end end if (v135==(((25 -15) -(7 -1)) -2)) then v130:AddToggle(v131);break;end end break;end end break;end end end local v52=v50.MainFarm;do v52:AddDropdown({"Farm Tool",v31.WeaponsList,v34.ToolFarm,function(v187) v34.ToolFarm=v187;end,"Main/FarmTool"});v52:AddSection("Farm");v51(v52,{"Auto Farm Level",("MaxLevel: %i"):format(v12.Setting.MaxLevel)},"Level Farm");v51(v52,{"Auto Farm Nearest"},"Nearest Farm");v52:AddSection("Enemies");v52:AddDropdown({"Select Enemie",v31.EnemeiesList,{v31.EnemeiesList[((301 + 1017) -(179 + 935 + (509 -306))) + ((1180 -(233 + 221)) -((527 -299) + 498)) ]},function(v189) v1.SelecetedEnemie=v189;end,"Main/SEnemy"});v51(v52,{"Auto Farm Selected"},"FS Enemie");v51(v52,{"Take Quest [ Enemie Selected ]",true},"FS Take Quest");v52:AddSection("Boss Farm");v51(v52,{"Auto Meme Beast [ Spawns every 30 Minutes ]","Drops: Portal ( <25% ), Meme Cube ( <50% )"},"Meme Beast");v52:AddSection("Raid");v51(v52,{"Auto Farm Raid","Req: Level 1000"},"Raid Farm");end local v53=v50.Items;do local v136=(1162 -(63 + 108 + (2006 -(657 + 358)))) + (0 -0) ;while true do if (v136==0) then local v227=0 -0 ;while true do if (v227==0) then v53:AddSection("Powers");v53:AddButton({"Reroll Powers 10X [ 250k Money ]",function() v9.MainEvents.Modules:FireServer("Random_Power",{Type="Decuple",NPCName="Floppa Gacha",GachaType="Money"});end});v227=1 + 0 ;end if (v227==1) then v53:AddToggle({"Auto Store Powers",false,function(v295) local v296=0 + 0 ;while true do if (v296==0) then v1.AutoStorePowers=v295;while v1.AutoStorePowers do local v361=0 -0 ;while true do if (v361==(0 + 0)) then v0();for v397,v398 in ipairs(v6.Backpack:GetChildren()) do if (v398:IsA("Tool") and (v398.ToolTip=="Power") and (v398:GetAttribute("Using")==nil)) then local v420=1243 -(157 + 1086) ;while true do if (v420==((0 -0) -0)) then v398.Parent=v6.Character;v9.MainEvents.Modules:FireServer("Eatable_Power",{Action="Store",Tool=v398});break;end end end end break;end end end break;end end end,"AutoStore"});v136=(2 -0) -1 ;break;end end end if (v136==(((39 -30) -6) + (1 -0))) then v51(v53,{"Auto Floppa [ Exclusive Sword ]"},"_Floppa Sword");v53:AddSection("Popcat");v53:AddToggle({"Auto Popcat",false,function(v242) local v243=0;local v244;local v245;local v246;while true do if (v243==(1931 -(1813 + 118))) then v244=((274 + 100) -((1308 -(841 + 376)) + 67)) -(((173 -49) -(20 + 62)) + 44 + (354 -224)) ;v245=nil;v243=860 -(464 + 395) ;end if (v243==1) then v246=nil;while true do if (v244==((523 -((1085 -662) + 100)) + 0 + 0)) then v1.AutoPopcat=v242;v245=v17.FloppaIsland.Popcat_Clickable.Part.ClickDetector;v244=1 + 0 + ((837 -(467 + 370)) -(0 -0)) ;end if (v244==(1 + 0 + (0 -0) + 1)) then while v1.AutoPopcat do local v362=0;while true do if (v362==((121 + 650) -(326 + (1035 -590)))) then v246:Wait();fireclickdetector(v245);break;end end end break;end if (v244==((6567 -(5582 -(150 + 370))) -(((2090 -(74 + 1208)) -(1094 -649)) + 1141))) then v246=v4.Heartbeat;if v242 then v38(v28(((21915 -17294) -2641) -(((1348 + 546) -((920 -(14 + 376)) + (313 -132))) + ((827 + 451) -(614 + 267))) , -((99 + 13) -(72 + 3)), -((1816 -1196) -(15 + 4 + (91 -(23 + 55))))));end v244=(2 -(0 -0)) + ((0 + 0) -(0 + 0)) ;end end break;end end end,"AutoPopcat"});break;end if (v136==((1 -0) + 0)) then local v228=0 + 0 ;local v229;while true do if (v228==(901 -(652 + 249))) then v229=(0 -0) -(1868 -(708 + 1160)) ;while true do if (v229==0) then local v331=0;while true do if (v331==0) then v53:AddSection("Aura Color");v53:AddButton({"Reroll Aura Color [ 10 Gems ]",function() v9.MainEvents.Modules:FireServer("Reroll_Color","Halfed Sorcerer");end});v331=1 -0 ;end if (v331==(28 -(10 + 17))) then v229=1 -(0 + 0) ;break;end end end if ((1733 -(1400 + 332))==v229) then v53:AddSection("Bosses");v136=((7 -3) -(1910 -(242 + 1666))) + (0 -(0 + 0)) ;break;end end break;end end end if (v136==((3 + 5) -6)) then local v230=0 + 0 ;while true do if ((940 -(850 + 90))==v230) then v51(v53,{"Auto Giant Pumpkin","Drops: Pumpkin Head ( <10% ), Nugget Man ( <25% )"},"Giant Pumpkin");v51(v53,{"Auto Evil Noob","Drops: Yellow Blade ( <5% ), Noob Friend ( <10% )"},"Evil Noob");v230=2 -1 ;end if (v230==(1 -0)) then v51(v53,{"Auto Lord Sus","Drops: Purple Sword ( <5% ), Sus Pals ( <10% )"},"Lord Sus");v136=(3866 -(3425 -(109 + 1114))) -((2703 -1226) + 72 + 112) ;break;end end end if (v136==((245 -(6 + 236)) -0)) then local v231=0 + 0 ;while true do if (v231==(1 + 0)) then v53:AddSection("Weapons");v136=(2 + (8 -4)) -(2 + (0 -0)) ;break;end if (v231==(1133 -(1076 + 57))) then v53:AddSection("Race");v51(v53,{"Auto Awakening Orb","Req: Level 500"},"Race V2 Orb");v231=690 -(579 + 110) ;end end end end end local v54=v50.Stats;do local v137=((87 + 1009) -(709 + 387)) -(1858 -(596 + 77 + 1185)) ;local v138;local v139;while true do if (v137==1) then v54:AddToggle({"Auto Stats",false,function(v247) local v248=0;local v249;local v250;while true do if (v248==(0 -0)) then v249=(446 + 555) -(((4185 -(663 + 511)) -(1850 + 223)) + 14 + 49) ;v250=nil;v248=2 -1 ;end if (v248==(1 + 0)) then while true do if (v249==((0 -0) + ((0 -0) -(0 + 0)))) then local v351=0 -0 ;local v352;while true do if (v351==0) then v352=0 + 0 + 0 ;while true do if ((0 + 0 + 0)==v352) then v1.AutoStats=v247;v250=v24.SkillPoint;v352=(723 -(478 + 244)) -(517 -(440 + 77)) ;end if (v352==(1 + 0)) then v249=1 + ((0 + 0) -0) ;break;end end break;end end end if (v249==(((8084 -5875) -(2639 -(655 + 901))) -((2816 -(446 + 266 + 1168)) + 145 + 44))) then while v1.AutoStats do local v363=0;local v364;while true do if (v363==(0 + 0)) then v364=0 + ((5168 -3885) -(1040 + (1688 -(695 + 750)))) ;while true do if (v364==((0 -(0 -0)) + ((2850 -1003) -((2247 -1688) + 1288)))) then v0(351.5 -(285 + 66) );for v426,v427 in pairs(v139) do local v428=0;local v429;local v430;local v431;while true do if (0==v428) then v429=(4501 -2570) -((1919 -(682 + 628)) + 1322) ;v430=nil;v428=1 + 0 ;end if (v428==(300 -(176 + 123))) then v431=nil;while true do if (v429==((2067 -(13 + 185 + 256)) -(((4242 + 1605) -(4551 -(239 + 30))) + 48))) then v430,v431=v250.Value,v24[v138[v426]];if (v427 and (v430>(((0 + 0) -(0 + 0)) + ((0 -0) -(0 -0)))) and (v431.Value<v12.Setting.MaxLevel)) then v9.MainEvents.StatsFunction:InvokeServer({Target=v138[v426],Action="UpgradeStats",Amount=math.clamp(v34.AutoStats_Points,((315 -(306 + 9)) + 0) -(0 -(0 -0)) ,v12.Setting.MaxLevel-v431.Value )});end break;end end break;end end end break;end end break;end end end break;end end break;end end end});v54:AddSection("Select Stats");v137=1140 -(49 + 229 + 310 + 194 + 76 + 80 + (571 -371)) ;end if (v137==((798 -529) -(97 + 79 + ((1542 -(1140 + 235)) -(49 + 27))))) then for v251,v252 in next,v138 do v54:AddToggle({v251,false,function(v262) v139[v251]=v262;end,"Stats_"   .. v251 });end break;end if (v137==(1875 -(88 + 69 + (3701 -2466) + 213 + 270))) then local v232=0 -0 ;while true do if (v232==(1 + 0 + (689 -(586 + 103)))) then v137=(1 + 0) -(0 -0) ;break;end if (v232==(0 + 0)) then v138,v139={Power="MemePowerLevel",Health="DefenseLevel",Weapon="SwordLevel",Melee="MeleeLevel"},{};v54:AddSlider({"Select Points",((4 + 4) -(13 -8)) -(2 + 0 + 0) ,((1167 -581) + (1141 -(295 + 314))) -(633 + (156 -92) + (2195 -(1300 + 662)) + (276 -188)) ,v34.AutoStats_Points,(1 + 0 + (0 -0)) -((2072 -(851 + 554)) -(79 + 10 + 578)) ,function(v297) v34.AutoStats_Points=v297;end,"Stats/SelectPoints"});v232=1 -0 ;end end end end end local v55=v50.Teleport;do local v140=0;while true do if ((303 -(115 + 187))==v140) then v55:AddDropdown({"Quests",v15:WaitForChild("QuestLocaion"):GetChildren(),{},function(v253) v38(v15.QuestLocaion[v253].CFrame);end});break;end if (v140==0) then v55:AddSection("Teleport");v55:AddDropdown({"Islands",v15:WaitForChild("SpawnLocations"):GetChildren(),{},function(v254) v38(v15.SpawnLocations[v254].CFrame);end});v140=1;end end end local v56=v50.Shop;do local v141=842 -(497 + (1242 -(525 + 372))) ;while true do if (v141==(1 + 0)) then for v255,v256 in next,v31.Shop do v56:AddSection({v256[((4382 -3048) -((747 -(96 + 46)) + (1505 -(643 + 134)))) -(0 + 0) ]});for v264,v265 in pairs(v256[1 + 0 + 1 ]) do local v266=0;local v267;local v268;while true do if (1==v266) then while true do if (v267==(((3898 -2272) -1186) -((1417 -1035) + 51 + 2 + 5))) then local v365=0 -(0 -0) ;while true do if (v365==1) then v267=(1 + 0) -(489 -((933 -476) + 32)) ;break;end if (v365==(0 + (719 -(316 + 403)))) then v268=v265[(1411 -(554 + 278 + 570)) -((16 -10) + 0 + 0) ];if (type(v268)=="table") then function v268() v9.MainEvents.Modules:FireServer(unpack(v265[(2 -1) + 2 + 0 + 0 + 0 ]));end end v365=(10 -7) -(9 -7) ;end end end if (v267==(((1 -0) + 1 + 0) -(1 -0))) then v56:AddButton({v265[1 -((0 -0) -(17 -(12 + 5))) ],v268,Desc=v265[((1 -0) -(0 -0)) + 1 + (0 -0) ]});break;end end break;end if (v266==(0 + 0)) then v267=((6192 -(1656 + 317)) -(2069 + 252)) -(209 + 51 + (201 -125) + (7687 -6125)) ;v268=nil;v266=355 -(5 + 349) ;end end end end break;end if (v141==(0 -0)) then local v233=0;while true do if (0==v233) then v56:AddSection("Auto Buy");v56:AddToggle({"Auto Buy Abilities",false,function(v299) v1.AutoBuyAbility=v299;while v1.AutoBuyAbility do v0(1 + (0 -0) );if ( not v32:AbilityUnlocked("Instinct") and v32:CanBuy("Instinct")) then v9.MainEvents.Modules:FireServer("Ability_Teacher","Nugget Man");elseif ( not v32:AbilityUnlocked("FlashStep") and v32:CanBuy("FlashStep")) then v9.MainEvents.Modules:FireServer("Ability_Teacher","Giga Chad");elseif ( not v32:AbilityUnlocked("Aura") and v32:CanBuy("Aura")) then v9.MainEvents.Modules:FireServer("Ability_Teacher","Aura Master");else wait(((219 -52) + (2404 -(561 + 1135))) -((1075 -249) + 46) );end end end,"Auto Buy Ability",Desc="Aura, Instinct & Flash Step"});v233=1;end if (v233==(3 -2)) then v141=606 -((1382 -(507 + 559)) + (725 -436)) ;break;end end end end end local v57=v50.Misc;do local v142=((13678 -9255) -2733) -((440 -(212 + 176)) + (1974 -(250 + 655)) + (2022 -(666 + (2146 -1359)))) ;while true do if (v142==(((744 -318) -((563 -203) + 65)) + (1956 -(1869 + 87)) + (0 -0))) then local v234=(2155 -(484 + 1417)) -((168 -89) + (292 -117)) ;while true do if (v234==((773 -(48 + 725)) -(0 -0))) then local v287=0;while true do if (0==v287) then v57:AddToggle({"Auto Attack",v34.AutoClick,function(v353) v34.AutoClick=v353;end,"Auto Attack"});v57:AddToggle({"Bring Mobs",v34.BringMobs,function(v355) v34.BringMobs=v355;end,"Bring Mobs"});v287=1312 -(430 + 881) ;end if (v287==(1 + 0)) then v234=896 -(557 + 338) ;break;end end end if (v234==(1 -(0 + 0))) then local v288=0;while true do if (1==v288) then v234=(5 -3) + (0 -0) ;break;end if (v288==(0 -0)) then v57:AddToggle({"Anti AFK",v34.AntiAFK,function(v357) v34.AntiAFK=v357;end,"Anti AFK"});v57:AddSection("Team");v288=867 -(39 + 827) ;end end end if (((19 -12) -5)==v234) then v142=((2 -1) + (11 -8)) -(2 -0) ;break;end end end if (v142==((4 -(1 + 1)) -((0 -0) + 0 + 0))) then v57:AddButton({"Join Cheems Team",function() v9.MainEvents.Modules:FireServer("Change_Team","Cheems Recruiter");end});v57:AddButton({"Join Floppa Team",function() v9.MainEvents.Modules:FireServer("Change_Team","Floppa Recruiter");end});v57:AddSection("Others");v57:AddToggle({"Remove Notifications",false,function(v257) v6.PlayerGui.AnnounceGui.Enabled= not v257;end,"Remove Notifications"});break;end if (((2747 -(1395 + 108)) -((1411 -926) + (1963 -(7 + 1197))))==v142) then local v235=0 -0 ;while true do if (v235==(1190 -(193 + 249 + 261 + 486))) then v57:AddSlider({"Farm Distance",4 + (1 -0) + (0 -0) ,(24 -11) + 2 ,(790 -((905 -(43 + 96)) + (93 -70))) -((0 -0) -(0 + 0)) ,(6 -(1 + 0)) + ((13 -6) -(2 + 2)) ,function(v301) local v302=0;local v303;local v304;while true do if (v302==0) then v303=(0 -0) -(0 + 0) ;v304=nil;v302=1;end if (v302==1) then while true do if (v303==(1073 -(76 + 960 + 37))) then v304=0 + 0 + ((1751 -(1414 + 337)) -0) ;while true do if (v304==(1940 -(1642 + 298))) then v34.FarmDistance=v301 or ((21 + 5) -((3904 -2406) -(641 + (2413 -1574)))) ;v34.FarmCFrame=v28(((4504 -2986) -(300 + 610 + 3)) -(246 + 70 + 289) ,v301 or (((1004 -(357 + 615)) -(14 + 5)) -((4143 -2454) -(1466 + 187 + 31))) ,(1639 -874) -(212 + 52 + 22 + 288 + ((842 + 497) -((1857 -(384 + 917)) + 592))) ) * v27(math.rad( -(27 + (745 -(128 + 569)) + (823 -((1872 -(1407 + 136)) + (2366 -(687 + 1200)))))),(1710 -(556 + 1154)) -(0 -0) ,(95 -(9 + 86)) + (854 -((595 -(275 + 146)) + 680)) ) ;break;end end break;end end break;end end end,"Farm Distance"});v57:AddToggle({"Auto Aura",v34.AutoHaki,function(v305) v34.AutoHaki=v305;end,"Auto Haki"});v235=1 + 1 ;end if (v235==2) then v142=(4 -3) + ((963 + 514) -((1041 -(53 + 959)) + (1856 -(312 + 96)))) ;break;end if (v235==((2410 -1021) -((420 -(147 + 138)) + (2153 -(813 + 86))))) then local v289=0;while true do if (v289==(1 + 0)) then v235=1 + (0 -0) ;break;end if (v289==0) then v57:AddButton({"Redeem All Codes",v32.RAllCodes});v57:AddSection("Settings");v289=1 + 0 ;end end end end end end end task.spawn(function() if  not v1.AntiAfk then local v210=0 -0 ;while true do if (v210==(1086 -(860 + 226))) then v1.AntiAfk=true;while v0((363 -(121 + 182)) * ((1535 -(48 + 341 + 1138)) + (1242 -(988 + 252))) ) do if v34.AntiAFK then local v317=0 + 0 ;local v318;local v319;while true do if (v317==(1 + 0)) then while true do if (v318==(574 -((2072 -(49 + 1921)) + (1362 -(223 + 667))))) then v319=0 -((52 -(51 + 1)) + 0) ;while true do if (v319==(0 + 0)) then v3:CaptureController();v3:ClickButton2(Vector2.new());break;end end break;end end break;end if (v317==(0 -0)) then v318=0 -0 ;v319=nil;v317=1126 -(146 + 979) ;end end end end break;end end end end);
