--[[
 ________  ___  ________   ________  ___  ________   ___      ___ ________  ________  ________  _____ ______   ___  ________   ________          ___  ___  ___  ___  ________                             ________ ___  ________  ________  ___  ___     
|\   __  \|\  \|\   ___  \|\   __  \|\  \|\   ___  \|\  \    /  /|\   __  \|\   ____\|\   __  \|\   _ \  _   \|\  \|\   ___  \|\   ____\        |\  \|\  \|\  \|\  \|\   __  \                           |\  _____\\  \|\   ____\|\   ____\|\  \|\  \    
\ \  \|\ /\ \  \ \  \\ \  \ \  \|\ /\ \  \ \  \\ \  \ \  \  /  / | \  \|\  \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \ \  \\ \  \ \  \___|        \ \  \\\  \ \  \\\  \ \  \|\ /_        ____________      \ \  \__/\ \  \ \  \___|\ \  \___|\ \  \\\  \   
 \ \   __  \ \  \ \  \\ \  \ \   __  \ \  \ \  \\ \  \ \  \/  / / \ \  \\\  \ \  \  __\ \   __  \ \  \\|__| \  \ \  \ \  \\ \  \ \  \  ___       \ \   __  \ \  \\\  \ \   __  \      |\____________\     \ \   __\\ \  \ \_____  \ \  \    \ \   __  \  
  \ \  \|\  \ \  \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \    / /   \ \  \\\  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \ \  \\ \  \ \  \|\  \       \ \  \ \  \ \  \\\  \ \  \|\  \     \|____________|      \ \  \_| \ \  \|____|\  \ \  \____\ \  \ \  \ 
   \ \_______\ \__\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \__/ /     \ \_______\ \_______\ \__\ \__\ \__\    \ \__\ \__\ \__\\ \__\ \_______\       \ \__\ \__\ \_______\ \_______\                          \ \__\   \ \__\____\_\  \ \_______\ \__\ \__\
    \|_______|\|__|\|__| \|__|\|_______|\|__|\|__| \|__|\|__|/       \|_______|\|_______|\|__|\|__|\|__|     \|__|\|__|\|__| \|__|\|_______|        \|__|\|__|\|_______|\|_______|                           \|__|    \|__|\_________\|_______|\|__|\|__|
                                                                                                                                                                                                                          \|_________|                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                            
                                                              
                                                                                                                                  Thank For Using BinbinvoGaming Hub!!!  
                                                                                                                                       BINBINVOGAMING HUB ON TOP!!!
                                                                                                                                              Beta 1.0.3                                                                                                                                                        
]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v138=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v138,v138 + 1 )),v1(v2(v93,1 + (v138% #v93) ,1 + (v138% #v93) + 1 )))%256 ));end return v5(v94);end local v8=v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\54\242\174\195\23\222\151\142\106\202\178\201\17\195\202\218\9\239\185\136\19\208\202\213\106","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v8   .. v7("\15\196\40\215\253\49\212\100\201\233\34","\156\67\173\74\165") ))();local v10=loadstring(game:HttpGet(v8   .. v7("\53\179\77\25\178\53\9\0\191\76\27\185\11\71\58\182\78\19\174\104\74\33\182","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v8   .. v7("\81\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23","\158\48\118\66\114") ))();local v12=v9:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\100\212\56\254\73\118\243\247\97\220\59\245\78\127\165\208\83\223\118\218\73\107\230\240\6\235\103\178\16\54\182","\152\38\189\86\156\32\24\133"),[v7("\223\82\169\82\249\69","\38\156\55\199")]=true,[v7("\137\104\104\39\32\124\245\84","\35\200\29\28\72\115\20\154")]=true,[v7("\45\190\211\239\140\40\48\16\177\214","\84\121\223\177\191\237\76")]=8 + 0 ,[v7("\150\83\199\181\28\81\52\196\143\95\196\165","\161\219\54\169\192\90\48\80")]=0.2 + 0 });local v13=tick();local v14=0;local v15=60;local v16=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")).RenderStepped:Connect(function() local v95=0 -0 ;while true do if (v95==(433 -(114 + 319))) then if ((tick() -v13)>=(1 -0)) then local v153=0 -0 ;while true do if (v153==0) then v15=v14;v13=tick();v153=1 + 0 ;end if (v153==(1 -0)) then v14=0 -0 ;break;end end end v9:SetWatermark(("BinbinvoGaming Hub V1.0.3 | %s fps | %s ms"):format(math.floor(v15),math.floor(game:GetService(v7("\143\215\214\30\17","\75\220\163\183\106\98")).Network.ServerStatsItem[v7("\38\187\159\54\153\50\179\133\48","\185\98\218\235\87")]:GetValue())));break;end end end);local v17={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v12:AddTab(v7("\4\192\37\134","\232\73\161\76")),[v7("\143\220\78\88\14\180\203\86\78","\126\219\185\34\61")]=v12:AddTab(v7("\56\203\82\119\110\120\225\243\31","\135\108\174\62\18\30\23\147")),[v7("\154\230\41\202\20\158\63\198\175\236\56","\167\214\137\74\171\120\206\83")]=v12:AddTab(v7("\167\255\49\92\244\151\135\241\43\88\234","\199\235\144\82\61\152")),[v7("\52\19\173\63\14\24\190\56","\75\103\118\217")]=v12:AddTab(v7("\244\81\100\0\176\16\192\71","\126\167\52\16\116\217"))};local v18={};local v19={};local v20={[v7("\234\47\41\148\139\58\238\201\58\37","\156\168\78\64\224\212\121")]=CFrame.new(384.57513427734375,135.3519287109375,337.5340270996094),[v7("\36\239\183\204\8\224\154\252\8\234","\174\103\142\197")]=CFrame.new(2417.083618 -(556 + 1407) ,1356.590073 -(741 + 465) ,690.328827 -(170 + 295) ,0.985374212 + 0 , -(0.170404434 + 0),1.4156103e-7 -0 ,1.4156103e-7,0.0000017285347 + 0 ,1 + 0 , -(0.170404434 + 0), -(1230.985374212 -(957 + 273)),0.0000017285347),[v7("\117\58\94\58\26\125\249\81\45","\152\54\72\63\88\69\62")]=CFrame.new(127.80358899999999 + 347 ,149.664566,229.49469, -(0.721874595 + 0),0 -0 ,0.692023814 -0 ,0 -0 ,4 -3 ,1780 -(389 + 1391) , -(0.692023814 + 0),0, -(0.721874595 + 0)),[v7("\242\197\253\72\235\246\225\88","\60\180\164\142")]=CFrame.new(1017.183563 -570 ,1099.225739 -(783 + 168) ,738.187454 -518 ,0.981104493 + 0 ,311.0000126492232 -(309 + 2) ,0.193478703 -0 , -(1212.0522461236 -(1090 + 122)),0.962867677 + 0 ,0.264870107 -0 , -(0.186291039 + 0), -0.269973755,1118.944674432 -(628 + 490) ),[v7("\126\82\12\36\52\244\45\106\81\1","\114\56\62\101\73\71\141")]=CFrame.new(471.107697,27.361709999999988 + 121 ,566.642441 -337 ,0.841614008 -0 ,774.0774728209 -(431 + 343) , -(0.534493923 -0),0.00678436086 -0 ,0.988063335,0.153898612 + 0 ,0.540036798, -(0.13314943 + 0),0.831042409),[v7("\159\217\232","\164\216\137\187")]=CFrame.new(2212.896729 -(556 + 1139) ,149.217636,284.856842,0.000007390976, -0.719539165, -0.694451928, -(16 -(6 + 9)), -(0.000007390976 + 0), -(0.0000030100346 + 0), -(169.00000301003456 -(28 + 141)),0.694451928, -(0.719539165 + 0)),[v7("\254\233\63\181\153\204\4\214","\107\178\134\81\210\198\158")]=CFrame.new(485.695038,210.656326 -39 ,103.74610899999999 + 42 , -(1317.630167365 -(486 + 831)), -0.776459217, -(0.0000053346157 -0),0.0000053346157 -0 , -(0.000011205673 + 0),3 -2 , -(1263.776459217 -(668 + 595)),0.630167365 + 0 ,0.000011205673 + 0 ),[v7("\20\27\129\205\179\7\60\141\194","\202\88\110\226\166")]=CFrame.new(446.085999,403.253006 -255 ,512.160004 -(23 + 267) ,1944.974526405 -(1129 + 815) , -(387.22305499 -(371 + 16)),1750.0233404674 -(1326 + 424) ,0.196993902 -0 ,0.901088715 -0 ,0.386306256, -(118.107199371 -(88 + 30)), -(771.371867687 -(720 + 51)),0.922075212 -0 ),[v7("\243\3\131\228\222\202\12\189\197\197\199","\170\163\111\226\151")]=CFrame.new(2230.425385 -(421 + 1355) ,243.169739 -95 ,229.172424,0.951755166 + 0 ,0.0709736273, -0.298537821, -3.427267e-7,1083.972884834 -(286 + 797) ,0.231290117 -0 ,0.306858391, -(0.220131472 -0),0.925948203),[v7("\37\34\179\49\64\62\39\22\15\128\55\74","\73\113\80\210\88\46\87")]=CFrame.new(896.693848 -(397 + 42) ,47.357529 + 101 ,1030.414307 -(24 + 776) ,1,v7("\204\124","\135\225\76\173\114"),0 -0 ,0,0.975410998,785.220393807 -(222 + 563) ,v7("\87\189","\199\122\141\216\208\204\221"), -(0.220393807 -0),0.975410998)};local v21={};local v22=game:GetService(v7("\155\212\2\228\109\247\161\244\30\224\109\226\128\220\30\241\127\243\191","\150\205\189\112\144\24"));local v23=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113"));local v24=game:GetService(v7("\226\22\21\199\163\125\138\225\12\2\193","\230\180\127\103\179\214\28"));local v25=game:GetService(v7("\164\17\75\86\215\68\242\154\12\92\67","\128\236\101\63\38\132\33"));local v26=game:GetService(v7("\139\188\24\119\179\249\217\165\170\20","\175\204\201\113\36\214\139"));local v27=game:GetService(v7("\117\217\59\239\1\85\218\60\223\1","\100\39\172\85\188"));local v28=game:GetService(v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224"));local v29=game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173"));local v30=v29.LocalPlayer;local v31=v30.Character;local v32=v31:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));local v33=v28:FindFirstChild(v7("\228\77\100\3\243\75","\106\133\46\16"));local v34=v28:FindFirstChild(v7("\66\47\125\249\73","\32\56\64\19\156\58")):WaitForChild(v7("\92\193\246\94\83\252\135","\224\58\168\133\54\58\146"));local v35=v28:FindFirstChild(v7("\78\89\89\241\113","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\200\155\16\226\183\207","\175\187\235\113\149\217\188")):WaitForChild(v7("\8\191\178\92\236\109\107","\24\92\207\225\44\131\25"));local v36=v28:FindFirstChild(v7("\92\220\170\64\31","\29\43\179\216\44\123")):WaitForChild(v7("\179\201\35\95","\44\221\185\64"));local v37=v30:FindFirstChildOfClass(v7("\49\235\73\70\118\19\192\93\86","\19\97\135\40\63"));local v38=v27.RenderStepped;local v39=v38.Wait;local v40=function() print(debug.info(2 + 0 ,"l"));end;local v41=false;local v42=190.1 -(23 + 167) ;local v43=v7("\133\89\42\24\32\53\171\121\37\62\33\37","\81\206\60\83\91\79");local v44=1798 -(690 + 1108) ;local v45=0;local v46=false;local v47=2;local v48=false;local v49=v7("\98\174\215\123\59","\196\46\203\176\18\79\163\45");local v50=1 + 1 ;local v51=false;local v52=v7("\154\48\119\16\33\187\223\183\45\114","\143\216\66\30\126\68\155");local v53=false;local v54=false;local v55=false;local v56;local v57=false;autoreelandshakeConnection=v37.ChildAdded:Connect(function(v96) local v97=0 + 0 ;while true do if (v97==(848 -(40 + 808))) then if (v96:IsA(v7("\153\203\31\206\192\173\240\244\163","\129\202\168\109\171\165\195\183")) and (v96.Name==v7("\49\80\54\211\219\1\239","\134\66\56\87\184\190\116"))) then if (v96:FindFirstChild(v7("\47\48\15\190\3\228\47\48","\85\92\81\105\219\121\139\65"))~=nil) then v96.safezone.ChildAdded:Connect(function(v166) if (v166:IsA(v7("\212\190\81\66\121\253\232\167\68\74\114","\191\157\211\48\37\28")) and (v166.Name==v7("\221\10\224\8\53\209","\90\191\127\148\124"))) then if (v41==true) then local v176=0;while true do if (v176==(0 + 0)) then task.wait(v42);if (v166.Visible==true) then if (v43==v7("\91\139\39\20\115\162\56\18\118\147","\119\24\231\78")) then local v187=0 -0 ;local v188;local v189;while true do if (v187==(0 + 0)) then v188=v166.AbsolutePosition;v189=v166.AbsoluteSize;v187=1 + 0 ;end if ((1 + 0)==v187) then v22:SendMouseButtonEvent(v188.X + (v189.X/(573 -(47 + 524))) ,v188.Y + (v189.Y/2) ,0 + 0 ,true,v30,0);v22:SendMouseButtonEvent(v188.X + (v189.X/(5 -3)) ,v188.Y + (v189.Y/(2 -0)) ,0 -0 ,false,v30,1726 -(1165 + 561) );break;end end elseif (v43==v7("\169\40\188\105\211\68\20\167\59\160\68\200","\113\226\77\197\42\188\32")) then while v39(v38) do if (v41 and (v96.safezone:FindFirstChild(v166.Name)~=nil)) then local v199=0 + 0 ;while true do if (v199==0) then task.wait();pcall(function() local v201=0 -0 ;while true do if (v201==(0 + 0)) then v26.SelectedObject=v166;if (v26.SelectedObject==v166) then local v203=479 -(341 + 138) ;local v204;while true do if (v203==0) then v204=0;while true do if (v204==(0 + 0)) then v22:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v22:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end break;end end end break;end end end);break;end end else v26.SelectedObject=nil;break;end end end end break;end end end end end);end end if (v96:IsA(v7("\9\21\230\176\63\24\211\160\51","\213\90\118\148")) and (v96.Name==v7("\73\43\177\90","\45\59\78\212\54"))) then if (v46 and (v23:WaitForChild(v7("\21\64\134\133\146\61","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\161\45\10\240\214\82\189\33\28\244\213\95","\59\211\72\111\156\176"))~=nil)) then repeat local v167=0;while true do if (v167==(0 -0)) then task.wait(v47);v23.events.reelfinished:FireServer(426 -(89 + 237) ,false);break;end end until v96==nil  end end break;end end end);autoCastConnection=v31.ChildAdded:Connect(function(v98) if (v98:IsA(v7("\122\136\236\33","\77\46\231\131")) and (v98:FindFirstChild(v7("\191\66\179\78\174\71","\32\218\52\214")):WaitForChild(v7("\77\22\34\188","\58\46\119\81\200\145\208\37"))~=nil) and v48) then local v141=0;while true do if (v141==0) then task.wait(v50);if (v49==v7("\7\137\55\165\189","\86\75\236\80\204\201\221")) then local v164=0;while true do if (v164==0) then v22:SendMouseButtonEvent(0,0 -0 ,0 -0 ,true,v30,881 -(581 + 300) );v32.ChildAdded:Connect(function() if ((v32:FindFirstChild(v7("\98\78\96\128\236","\235\18\33\23\229\158"))~=nil) and (v32.power.powerbar.bar~=nil)) then v32.power.powerbar.bar.Changed:Connect(function(v179) if (v179==v7("\99\179\219\190","\219\48\218\161")) then if (v32.power.powerbar.bar.Size==UDim2.new(1,1220 -(855 + 365) ,2 -1 ,0 + 0 )) then v22:SendMouseButtonEvent(1235 -(1030 + 205) ,0 + 0 ,0 + 0 ,false,v30,0);end end end);end end);break;end end elseif (v49==v7("\214\112\123\76","\128\132\17\28\41\187\47")) then v98.events.cast:FireServer(386 -(156 + 130) );end break;end end end end);autoCastConnection2=v37.ChildRemoved:Connect(function(v99) local v100=v31:FindFirstChildOfClass(v7("\53\61\9\54","\61\97\82\102\90"));if ((v99.Name==v7("\190\43\174\71","\105\204\78\203\43\167\55\126")) and (v48==true) and (v100~=nil) and (v100:FindFirstChild(v7("\160\188\38\16\7\23","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\52\90\204\61","\62\87\59\191\73\224\54"))~=nil)) then task.wait(v50);if (v49==v7("\203\7\253\192\243","\169\135\98\154")) then local v149=0 -0 ;while true do if (v149==(0 -0)) then v22:SendMouseButtonEvent(0 -0 ,0 + 0 ,0 + 0 ,true,v30,69 -(10 + 59) );v32.ChildAdded:Connect(function() if ((v32:FindFirstChild(v7("\219\120\51\81\239","\168\171\23\68\52\157\83"))~=nil) and (v32.power.powerbar.bar~=nil)) then v32.power.powerbar.bar.Changed:Connect(function(v173) if (v173==v7("\199\120\239\168","\231\148\17\149\205\69\77")) then if (v32.power.powerbar.bar.Size==UDim2.new(1,0 + 0 ,4 -3 ,1163 -(671 + 492) )) then v22:SendMouseButtonEvent(0,0 + 0 ,1215 -(369 + 846) ,false,v30,0 + 0 );end end end);end end);break;end end elseif (v49==v7("\178\166\192\254","\159\224\199\167\155\55")) then v100.events.cast:FireServer(86 + 14 );end end end);ZoneConnection=v31.ChildAdded:Connect(function(v101) if (v51 and v101:IsA(v7("\195\252\51\222","\178\151\147\92")) and (v34:FindFirstChild(v52)~=nil)) then v101.ChildAdded:Connect(function(v146) if (v146.Name==v7("\142\242\78\48\23\94","\26\236\157\44\82\114\44")) then local v154=1945 -(1036 + 909) ;local v155;while true do if (v154==(1 + 0)) then task.wait(1 -0 );while v39(v38) do if (v51 and (v146.Parent~=nil)) then local v174=203 -(11 + 192) ;while true do if (v174==(0 + 0)) then task.wait();v146.CFrame=v34[v52].CFrame;break;end end else break;end end break;end if ((175 -(135 + 40))==v154) then v155=v146:FindFirstChildOfClass(v7("\24\33\197\94\9\33\219\72\62\60\212\82\36\58","\59\74\78\181"));if (v51 and (v155~=nil)) then local v170=0 -0 ;local v171;while true do if (v170==0) then v171=0;while true do if (v171==0) then v155.Changed:Connect(function(v186) if (v186==v7("\9\212\84\93\167\45","\211\69\177\58\58")) then v155.Length=math.huge;end end);v155.Length=math.huge;break;end end break;end end end v154=1 + 0 ;end end end end);end end);CollarConnection=v31.ChildAdded:Connect(function(v102) if (v55 and v102:IsA(v7("\131\234\118\249","\171\215\133\25\149\137")) and (v29:FindFirstChild(v56).Character:FindFirstChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156"))~=nil)) then v102.ChildAdded:Connect(function(v147) if (v147.Name==v7("\135\189\49\9\77\92","\233\229\210\83\107\40\46")) then local v156=0 -0 ;local v157;while true do if ((1 -0)==v156) then task.wait(177 -(50 + 126) );while v39(v38) do if (v55 and (v147.Parent~=nil)) then local v175=0;while true do if (v175==(0 -0)) then task.wait();v147.CFrame=v29:FindFirstChild(v56).Character:FindFirstChild(v7("\22\58\248\245","\145\94\95\153")).CFrame + Vector3.new(0 + 0 , -1,1413 -(1233 + 180) ) ;break;end end else break;end end break;end if ((969 -(522 + 447))==v156) then local v168=1421 -(107 + 1314) ;while true do if (v168==1) then v156=1 + 0 ;break;end if (v168==0) then v157=v147:FindFirstChildOfClass(v7("\243\77\34\211\38\206\76\33\194\23\192\75\60\194","\101\161\34\82\182"));if (v55 and (v157~=nil)) then local v177=0 -0 ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if ((0 -0)==v178) then v157.Changed:Connect(function(v194) if (v194==v7("\196\8\87\249\207\234","\78\136\109\57\158\187\130\226")) then v157.Length=math.huge;end end);v157.Length=math.huge;break;end end break;end end end v168=3 -2 ;end end end end end end);end end);NoclipConnection=v27.Stepped:Connect(function() if (v53==true) then if (v31~=nil) then for v158,v159 in pairs(v31:GetDescendants()) do if (v159:IsA(v7("\223\204\7\208\126\182\239\217","\215\157\173\116\181\46")) and (v159.CanCollide==true)) then v159.CanCollide=false;end end end end end);local v58=Instance.new(v7("\5\181\153\230","\186\85\212\235\146"));v58.Parent=v28;v58.Size=Vector3.new(1960 -(716 + 1194) ,1 + 1 ,50);v58.CFrame=CFrame.new(1072 + 8927 ,10502 -(74 + 429) ,19288 -9289 );v58.Anchored=true;for v103,v104 in pairs(v34:GetChildren()) do if (table.find(v21,v104.Name)==nil) then table.insert(v21,v104.Name);end end v34.ChildAdded:Connect(function(v105) if (table.find(v21,v105.Name)==nil) then table.insert(v21,v105.Name);end end);for v106,v107 in pairs(v35:GetChildren()) do if (table.find(v18,v107.Name)==nil) then table.insert(v18,v107.Name);end end for v108,v109 in pairs(v36:GetChildren()) do if ((table.find(v19,v109.Name)==nil) and (v109.Name~=v7("\207\136\4\236\54\252\24\227\147\19\255","\56\162\225\118\158\89\142"))) then table.insert(v19,v109.Name);end end v36.ChildAdded:Connect(function(v110) if ((table.find(v19,v110.Name)==nil) and (v110.Name~=v7("\81\12\210\189\45\202\28\36\210\170\35","\184\60\101\160\207\66"))) then table.insert(v19,v110.Name);end end);local v63=v17.Main:AddLeftGroupbox(v7("\16\151\104\179\2\138\125\183\52","\220\81\226\28"));local v64=v17.Main:AddLeftGroupbox(v7("\50\192\150\244\216\194\22\217","\167\115\181\226\155\138"));local v65=v17.Main:AddLeftGroupbox(v7("\195\55\243\83\88\112\213\246","\166\130\66\135\60\27\17"));local v66=v17.Main:AddRightGroupbox("Fish (🐟) Utilities");local v67=v17.Main:AddRightGroupbox(v7("\126\69\192\112\19\69\89\218","\80\36\42\174\21"));local v68=v17.Main:AddRightGroupbox(v7("\109\31\59\118\79\2\7\118\79\9\50\104","\26\46\112\87"));v63:AddToggle(v7("\152\54\191\123\140\183\68\191\188","\212\217\67\203\20\223\223\37"),{[v7("\142\136\176\198","\178\218\237\200")]=v7("\147\187\231\210\186\176\226","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false,[v7("\38\242\58\56\98\27\237","\22\114\157\85\84")]=v7("\229\222\7\203\80\247\188\205\200\18\200\81\239\232\199\199\26\199\86\229\232\208\195\22\132\78\254\169\207\206\83\198\72\226\188\203\197\83\194\82\228\232\221\196\6","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v111) v41=v111;end});local v69=v63:AddDependencyBox();v69:AddDropdown(v7("\18\71\70\249\202\59\83\89\243\212\60\86\87","\153\83\50\50\150"),{[v7("\105\115\107\8","\45\61\22\19\124\19\203")]=v7("\224\7\25\250\66\67\177\192\25\8\181\47\117\173\201\29\9","\217\161\114\109\149\98\16"),[v7("\38\47\55\112\168\125\2","\20\114\64\88\28\220")]=v7("\28\4\198\188\247\212\253\37\14\146\183\244\217\190\58\65\221\186\184\196\181\52\65\193\188\249\219\184\113\3\199\160\236\223\179","\221\81\97\178\212\152\176"),[v7("\251\230\17\238\31\222","\122\173\135\125\155")]={v7("\167\205\9\186\52\20\222\129\207\20","\168\228\161\96\217\95\81"),v7("\240\212\55\127\32\83\222\244\56\89\33\67","\55\187\177\78\60\79")},[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=v43,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v112) v43=v112;end});local v70=v69:AddDependencyBox();v70:AddLabel(v7("\231\112\161\19\140\220\123\182\67\131\220\113\191\67\151\204\114\170\16\134\220\119\162\23\150\128\112\183\23\196","\229\174\30\210\99"));v70:AddLabel(v7("\51\248\129\84\173\46\49\20\248\146\94\248\41\121\15\226\198\69\229\56\52\85","\89\123\141\230\49\141\93"));v70:SetupDependencies({{Options.AutoShakeMode,v7("\216\116\239\47\31\78\246\84\224\9\30\94","\42\147\17\150\108\112")}});v69:AddSlider(v7("\46\179\57\112\212\224\14\173\40\91\226\228\14\191","\136\111\198\77\31\135"),{[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v7("\152\25\151\46\49\61\173\178\9\195\5\7\57\173\160","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=0.1,[v7("\251\169\3","\163\182\192\109\79")]=0 -0 ,[v7("\25\39\24","\149\84\70\96\160")]=24 -14 ,[v7("\10\9\24\227\60\15\3\234","\141\88\102\109")]=434 -(279 + 154) ,[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v113) v42=v113;end});v69:SetupDependencies({{Toggles.AutoShake,true}});v64:AddToggle(v7("\218\187\166\39\201\171\183\36","\72\155\206\210"),{[v7("\114\127\76\26","\83\38\26\52\110")]=v7("\125\25\38\68\84\18\35","\38\56\119\71"),[v7("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]=false,[v7("\226\142\240\69\203\223\145","\191\182\225\159\41")]=v7("\10\7\60\90\134\134\214\34\17\41\89\135\158\130\57\23\45\89\152\199\203\37\82\60\93\142\199\196\34\1\32\92\133\128\130\57\29\44","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v114) v46=v114;end});local v71=v64:AddDependencyBox();v71:AddSlider(v7("\133\12\24\181\119\173\176\60\128\28\0\187\92","\80\196\121\108\218\37\200\213"),{[v7("\52\118\26\107","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\158\119\142\10\95\118\194\160\115\146","\235\102\127\50\167\204\18"),[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]=2,[v7("\29\23\142","\33\80\126\224\120")]=0,[v7("\193\169\27","\60\140\200\99\164")]=27 -(12 + 5) ,[v7("\181\251\17\40\166\142\250\3","\194\231\148\100\70")]=1,[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v115) v47=v115;end});v71:SetupDependencies({{Toggles.AutoReel,true}});v65:AddToggle(v7("\161\233\150\121\19\233\165\2","\118\224\156\226\22\80\136\214"),{[v7("\118\235\65\148","\224\34\142\57")]=v7("\251\169\196\223\127\244\89","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]=false,[v7("\46\186\135\1\14\188\152","\109\122\213\232")]=v7("\207\226\182\63\227\246\182\57\237\246\174\60\247\183\182\56\252\248\181\35\174\227\170\53\174\229\173\52","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v116) local v117=0 -0 ;local v118;while true do if (v117==(0 + 0)) then v48=v116;v118=v31:FindFirstChildOfClass(v7("\72\248\38\58","\196\28\151\73\86\83"));v117=1;end if (v117==(1094 -(277 + 816))) then if ((v118~=nil) and (v118:FindFirstChild(v7("\246\21\44\30\150\75","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\187\116\241\225","\237\216\21\130\149"))~=nil) and (v116==true)) then local v160=0 -0 ;while true do if (v160==(1183 -(1058 + 125))) then task.wait(v50);if (v49==v7("\174\75\88\86\164","\62\226\46\63\63\208\169")) then v22:SendMouseButtonEvent(0 + 0 ,975 -(815 + 160) ,0 -0 ,true,v30,0 -0 );v32.ChildAdded:Connect(function() if ((v32:FindFirstChild(v7("\245\22\66\134\13","\62\133\121\53\227\127\109\79"))~=nil) and (v32.power.powerbar.bar~=nil)) then v32.power.powerbar.bar.Changed:Connect(function(v183) if (v183==v7("\35\29\40\240","\194\112\116\82\149\182\206")) then if (v32.power.powerbar.bar.Size==UDim2.new(1,0 + 0 ,2 -1 ,0)) then v22:SendMouseButtonEvent(1898 -(41 + 1857) ,0,1893 -(1222 + 671) ,false,v30,0 -0 );end end end);end end);elseif (v49==v7("\11\169\75\29","\110\89\200\44\120\160\130")) then v118.events.cast:FireServer(100);end break;end end end break;end end end});local v72=v65:AddDependencyBox();v72:AddSlider(v7("\138\214\95\73\96\75\40\89\143\198\71\71\90","\45\203\163\43\38\35\42\91"),{[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\212\93\48\53\1\116\1\251\93\58","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=2 -0 ,[v7("\169\33\168","\210\228\72\198\161\184\51")]=1182 -(229 + 953) ,[v7("\27\72\235","\174\86\41\147\112\19")]=1784 -(1111 + 663) ,[v7("\105\15\152\5\33\6\31\172","\203\59\96\237\107\69\111\113")]=1580 -(874 + 705) ,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v119) v50=v119;end});v72:AddDropdown(v7("\47\184\100\235\40\131\29\185\93\235\15\135","\226\110\205\16\132\107"),{[v7("\223\198\248\205","\33\139\163\128\185")]=v7("\118\77\16\209\23\123\5\205\67\24\41\209\83\93","\190\55\56\100"),[v7("\98\160\51\18\7\234\227","\147\54\207\92\126\115\131")]=v7("\46\57\52\115\10\123\77\37\61\120\77\115\2\53\48\61\2\120\77\37\61\120\77\95\24\37\58\94\12\109\25","\30\109\81\85\29\109"),[v7("\201\112\88\163\51\205","\156\159\17\52\214\86\190")]={v7("\130\234\186\181\186","\220\206\143\221"),v7("\180\124\42\18","\178\230\29\77\119\184\172")},[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=v49,[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v120) v49=v120;end});v72:SetupDependencies({{Toggles.AutoCast,true}});local v73=v66:AddButton({[v7("\123\80\108\28","\104\47\53\20")]=v7("\144\73\141\16\252\14\227\74\136\15\180","\111\195\44\225\124\220"),[v7("\254\83\14\112","\203\184\38\96\19\203")]=function() v28:WaitForChild(v7("\46\124\107\77\202","\174\89\19\25\33")):WaitForChild(v7("\33\2\81\93","\107\79\114\50\46\151\231")):WaitForChild(v7("\20\167\167\42\202\20\178\210\58\174\180\39\158","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\69\116\166\253\205\73\127\160","\165\40\17\212\158")):WaitForChild(v7("\246\220\4\63","\70\133\185\104\83")):InvokeServer();end,[v7("\32\74\81\40\197\1\102\72\35\202\15","\169\100\37\36\74")]=false,[v7("\52\136\173\92\20\142\178","\48\96\231\194")]=v7("\251\95\2\33\10\152\187\139\205\26\8\36\10\208\239\154\199\79\78\44\11\221\239\139\199\86\10\36\23\223","\227\168\58\110\77\121\184\207")});local v74=v66:AddButton({[v7("\79\57\167\84","\197\27\92\223\32\209\187\17")]=v7("\48\90\207\247\67\126\239\215\67\89\202\232\11","\155\99\63\163"),[v7("\164\196\175\142","\228\226\177\193\237\217")]=function() v28:WaitForChild(v7("\35\191\49\234\48","\134\84\208\67")):WaitForChild(v7("\29\188\133\79","\60\115\204\230")):WaitForChild(v7("\202\59\249\115\167\23\238\98\228\50\234\126\243","\16\135\90\139")):WaitForChild(v7("\89\113\20\48\70\85\118\64","\24\52\20\102\83\46\52")):WaitForChild(v7("\215\42\45\40\14\200\35","\111\164\79\65\68")):InvokeServer();end,[v7("\226\214\150\220\34\239\229\213\138\221\37","\138\166\185\227\190\78")]=false,[v7("\255\123\202\59\70\42\9","\121\171\20\165\87\50\67")]=v7("\245\61\181\58\170\66\199\52\181\118\160\13\211\42\249\48\176\17\206","\98\166\88\217\86\217")});local v74=v66:AddButton({[v7("\194\243\97\21","\188\150\150\25\97\230")]="Appraise fish 🐟 (450C$)",[v7("\252\156\81\1","\141\186\233\63\98\108")]=function() v28:WaitForChild(v7("\230\229\62\186\33","\69\145\138\76\214")):WaitForChild(v7("\126\223\138\154","\118\16\175\233\233\223")):WaitForChild(v7("\170\148\37\169\239\130\110\142\150","\29\235\228\85\219\142\235")):WaitForChild(v7("\60\196\170\207\118\71\52\87\47","\50\93\180\218\189\23\46\71")):WaitForChild(v7("\223\180\75\94\69\213\91\219","\40\190\196\59\44\36\188")):InvokeServer();end,[v7("\24\74\201\182\246\120\46\48\76\223\191","\109\92\37\188\212\154\29")]=false,[v7("\48\224\171\207\37\83\20","\58\100\143\196\163\81")]=v7("\59\82\51\177\62\64\246\11\9\2\55\171\58\9\227\7\9\74\99\186\48\92\165\15\8\71\99\171\48\69\225\7\20\69","\110\122\34\67\195\95\41\133")});v68:AddToggle(v7("\86\190\87\70\215\103\129\87\75\207\112\163","\182\21\209\59\42"),{[v7("\131\82\221\9","\222\215\55\165\125\65")]=v7("\9\223\199\24\254\196\233","\42\76\177\166\122\146\161\141"),[v7("\129\143\3\207\108\122\177","\22\197\234\101\174\25")]=false,[v7("\25\59\170\208\98\166\199","\230\77\84\197\188\22\207\183")]="Collar's the player making them look like your pet :3",[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v121) v55=v121;end});local v75=v68:AddDependencyBox();v75:AddDropdown(v7("\135\239\65\191\229\18\144\225\95\180\225\20","\96\196\128\45\211\132"),{[v7("\6\157\126\92\219\174\184\236\44\157\126","\184\85\237\27\63\178\207\212")]=v7("\56\85\8\70\13\75","\63\104\57\105"),[v7("\63\130\188\80","\36\107\231\196")]=v7("\109\185\163\158\88\167","\231\61\213\194"),[v7("\61\162\50\127\29\164\45","\19\105\205\93")]=v7("\154\13\210\132\60\189\72\202\137\58\233\24\210\128\38\172\26\158\152\48\188\72\201\136\51\165\72\221\142\51\165\9\204","\95\201\104\190\225"),[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v122) v56=v122;end});v75:SetupDependencies({{Toggles.CollarPlayer,true}});local v76=v17.Teleports:AddLeftGroupbox(v7("\217\251\1\246\232\216\255\234\30","\183\141\158\109\147\152"));v76:AddDropdown(v7("\28\5\231\15\41\61\227\0\41\25\233\30\56","\108\76\105\134"),{[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\147\191\227\194\195\67\100\125\175\182\242\206\212\23","\24\195\211\130\161\166\99\16"),[v7("\114\12\230\32\71\31\86","\118\38\99\137\76\51")]=v7("\201\35\9\23\25\47\239\50\69\6\6\96\252\102\21\30\8\35\248","\64\157\70\101\114\105"),[v7("\118\169\171\246\21\83","\112\32\200\199\131")]=v18,[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]="",[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v123) if ((v18~=nil) and (v32~=nil)) then v32.CFrame=v35:FindFirstChild(v123).CFrame + Vector3.new(0,12 -7 ,454 -(233 + 221) ) ;end end});v76:AddDropdown(v7("\131\26\112\120\179\161\47\67\67\164\185","\214\205\74\51\44"),{[v7("\206\73\250\232","\23\154\44\130\156")]=v7("\37\163\161\171\38\28\3\178\237\186\57\83\63\182\174","\115\113\198\205\206\86"),[v7("\176\88\241\86\144\94\238","\58\228\55\158")]=v7("\128\140\220\43\44\162\39\160\201\196\33\124\172\117\166\134\212","\85\212\233\176\78\92\205"),[v7("\124\89\132\247\79\75","\130\42\56\232")]=v19,[v7("\206\176\34\226\85\51\254","\95\138\213\68\131\32")]="",[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v124) if ((v19~=nil) and (v32~=nil)) then v32.CFrame=v36:FindFirstChild(v124):WaitForChild(v7("\4\108\233\89\34\118\237\92\30\118\235\76\28\120\246\76","\56\76\25\132")).CFrame + Vector3.new(0,1,0) ;end end});v76:AddDropdown(v7("\119\213\174\43\251\91\205\174\54\192\76\213","\175\62\161\203\70"),{[v7("\8\216\219\7","\85\92\189\163\115")]=v7("\29\169\60\61\57\163\34\44\105\184\63\120\32\184\53\53","\88\73\204\80"),[v7("\26\140\31\74\61\211\62","\186\78\227\112\38\73")]=v7("\200\82\241\80\67\117\238\67\189\65\92\58\253\23\239\90\87","\26\156\55\157\53\51"),[v7("\186\217\26\204\189\67","\48\236\184\118\185\216")]={v7("\199\188\94\36\240\23\247\188\67\53","\84\133\221\55\80\175"),v7("\158\230\54\164\200\82\130\213\43\162","\60\221\135\68\198\167"),v7("\205\175\249\129\125\250\239\186\253","\185\142\221\152\227\34"),v7("\126\196\68\238\124\1\248\92","\151\56\165\55\154\35\83"),v7("\134\79\12\227\179\90\58\220\175\71","\142\192\35\101"),v7("\241\69\26","\118\182\21\73\195\135\236\204"),v7("\36\51\20\71\59\63\242\12","\157\104\92\122\32\100\109"),v7("\143\179\204\193\36\24\191\164\167","\203\195\198\175\170\93\71\237"),v7("\30\71\63\198\69\24\255\17\121\49\209","\156\78\43\94\181\49\113"),v7("\70\250\197\170\5\74\119\117\215\246\172\15","\25\18\136\164\195\107\35")},[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]="",[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v125) if ((v20~=nil) and (v32~=nil)) then v32.CFrame=v20[v125];end end});local v77=v17.Teleports:AddRightGroupbox(v7("\138\207\214\58\15\131\193\222\58","\47\217\174\176\95"));local v78=v77:AddButton({[v7("\140\216\110\22","\70\216\189\22\98\210\52\24")]=v7("\238\218\175\130\195\213\205\183\199\199\213\159\176\134\213\223\159\185\136\221\223","\179\186\191\195\231"),[v7("\223\42\22\231","\132\153\95\120")]=function() v32.CFrame=v58.CFrame + Vector3.new(0 -0 ,2 + 0 ,0) ;end,[v7("\149\189\27\47\251\223\131\189\187\13\38","\192\209\210\110\77\151\186")]=false,[v7("\212\12\45\229\235\205\240","\164\128\99\66\137\159")]=v7("\52\140\229\187\16\134\251\170\19\201\240\177\21\201\253\177\64\136\169\173\1\143\236\254\26\134\231\187","\222\96\233\137")});local v79=v17.LocalPlayer:AddLeftGroupbox(v7("\149\188\164\30\132\195\252\184\170\162\13","\144\217\211\199\127\232\147"));v79:AddToggle(v7("\214\32\61\36\220\85","\36\152\79\94\72\181\37\98"),{[v7("\227\221\95\43","\95\183\184\39")]=v7("\155\48\228\42\93\144","\98\213\95\135\70\52\224"),[v7("\218\166\207\118\65\242\183","\52\158\195\169\23")]=false,[v7("\78\179\61\120\146\60\107","\235\26\220\82\20\230\85\27")]=v7("\169\173\229\205\99\155\225\240\205\97\200\181\230\130\115\135\225\253\202\102\135\180\238\202\52\159\160\229\206\103","\20\232\193\137\162"),[v7("\1\222\201\170\229\141\20\122","\17\66\191\165\198\135\236\119")]=function(v127) v53=v127;end});v79:AddToggle(v7("\46\161\186\26\219\250\227\198\1","\177\111\207\206\115\159\136\140"),{[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\231\50\254\19\250\58\198\123\194\10\225\49\198\53","\86\163\91\141\114\152"),[v7("\119\14\114\114\47\95\31","\90\51\107\20\19")]=false,[v7("\185\255\138\227\41\132\224","\93\237\144\229\143")]=v7("\52\250\252\22\28\85\85\239\255\12\75\82\26\182\227\13\10\95\85\255\254\89\28\71\1\243\226\89\2\72\19\255\254\16\31\67\25\239","\38\117\150\144\121\107"),[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v128) v54=v128;if (v128==true) then if ((v31~=nil) and (v31:FindFirstChild(v7("\229\8\40\60\66\19","\26\134\100\65\89\44\103")):WaitForChild(v7("\254\251\41\36\161\255","\196\145\131\80\67"))~=nil) and (v31:FindFirstChild(v7("\29\188\15\13\22\252","\136\126\208\102\104\120")):WaitForChild(v7("\119\146\215\68\170\92","\49\24\234\174\35\207\50\93")).Enabled==true)) then v31.client.oxygen.Enabled=false;end CharAddedAntiDrownCon=v30.CharacterAdded:Connect(function() if ((v31~=nil) and (v31:FindFirstChild(v7("\15\254\244\141\127\24","\17\108\146\157\232")):WaitForChild(v7("\68\219\13\234\42\166","\200\43\163\116\141\79"))~=nil) and (v31:FindFirstChild(v7("\188\58\52\134\190\224","\131\223\86\93\227\208\148")):WaitForChild(v7("\236\93\175\177\24\187","\213\131\37\214\214\125")).Enabled==true) and (v54==true)) then v31.client.oxygen.Enabled=false;end end);elseif ((v31~=nil) and (v31:FindFirstChild(v7("\37\39\44\186\239\50","\129\70\75\69\223")):WaitForChild(v7("\73\211\234\238\121\225","\143\38\171\147\137\28"))~=nil) and (v31:FindFirstChild(v7("\211\142\176\246\13\247","\180\176\226\217\147\99\131")):WaitForChild(v7("\220\161\54\0\214\183","\103\179\217\79")).Enabled==false)) then v31.client.oxygen.Enabled=true;end end});local v80=v17.LocalPlayer:AddRightGroupbox(v7("\120\178\15\208\85","\195\42\215\124\181\33\236"));local v81=v80:AddButton({[v7("\57\92\47\42","\152\109\57\87\94\69")]=v7("\203\210\25\166\170\146\70\167\253","\200\153\183\106\195\222\178\52"),[v7("\20\246\134\62","\58\82\131\232\93\41")]=function() local v129=0 + 0 ;local v130;while true do if ((1015 -(657 + 358))==v129) then v130=v31:FindFirstChildOfClass(v7("\183\88\223\25","\95\227\55\176\117\61"));if (v130:FindFirstChild(v7("\29\104\38\69\191\11","\203\120\30\67\43")):WaitForChild(v7("\227\32\94\234\205","\185\145\69\45\143"))~=nil) then v130.events.reset:FireServer();end break;end end end,[v7("\174\16\12\164\208\143\60\21\175\223\129","\188\234\127\121\198")]=false,[v7("\12\61\28\143\44\59\3","\227\88\82\115")]=v7("\113\26\169\162\22\96\3\6\181\178\16\51\81\16\190","\19\35\127\218\199\98")});local v82=v17.LocalPlayer:AddRightGroupbox(v7("\61\245\30\235\61\221\33","\130\124\155\106"));local v83=v82:AddButton({[v7("\225\206\238\187","\223\181\171\150\207\195\150\28")]=v7("\109\52\247\167\68\109\28\200","\105\44\90\131\206"),[v7("\217\245\188\186","\94\159\128\210\217\104")]=function() v9:Notify(v7("\113\247\18\182\18\94\223\81\16\240\21\255\81\112\238\58\66\236\8\177\86\113\254\59","\26\48\153\102\223\63\31\153"));v30.Idled:Connect(function() v24:CaptureController();v24:ClickButton2(Vector2.new());end);end,[v7("\38\79\248\241\14\69\206\255\11\67\230","\147\98\32\141")]=false,[v7("\44\76\236\198\18\95\91","\43\120\35\131\170\102\54")]=v7("\112\15\148\183\167\188\129\71\70\142\178\169\181\196\95\15\132\189","\228\52\102\231\214\197\208")});local v84=v17.LocalPlayer:AddLeftGroupbox(v7("\56\242\112\207\240\142\89\245\22\225\103\203\233\159\28\196","\182\126\128\21\170\138\235\121"));v84:AddToggle(v7("\173\200\48\227\156\22\19\14\138\200\52\229\146\22\34","\102\235\186\85\134\230\115\80"),{[v7("\99\9\38\75","\66\55\108\94\63\18\180")]=v7("\49\131\132\53\43\92\16","\57\116\237\229\87\71"),[v7("\142\180\235\230\98\226\83","\39\202\209\141\135\23\142")]=false,[v7("\203\60\6\6\38\241\239","\152\159\83\105\106\82")]=v7("\167\212\84\247\211\89\146\134\72\253\220\78\193\197\89\243\219\93\130\210\84\224\137\85\143\134\82\231\219\78\132\200\69\178\197\83\130\199\69\251\198\82","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function(v131) local v132=0 -0 ;local v133;while true do if (v132==(2 -1)) then task.wait();while v39(v38) do if (v57 and (v32~=nil)) then local v162=1187 -(1151 + 36) ;while true do if (v162==0) then task.wait();v32.CFrame=v133;break;end end else break;end end break;end if (v132==(0 + 0)) then v133=v32.CFrame;v57=v131;v132=1;end end end});local v85=v17.Settings:AddLeftGroupbox(v7("\137\122\199\103\87\20\189\108","\122\218\31\179\19\62"));local v86=v17.Settings:AddRightGroupbox(v7("\144\196\200\197\192\181\86","\37\211\182\173\161\169\193"));v86:AddLabel(v7("\218\59\73\220\104\121\160\183\24\68\215\42\114\183\225\53\106\216\37\114\183\240","\217\151\90\45\185\72\27"));v86:AddLabel(v7("\247\116\230\28\93\131\90\232\0\22\246\111\238\28\81","\54\163\28\135\114"));local v87=v86:AddButton({[v7("\28\222\69\150","\31\72\187\61\226\46")]=v7("\224\9\83\203\7\88\45\208\5\75\146\99\119\55\192\9\81\214\7\82\45\205\13","\68\163\102\35\178\39\30"),[v7("\152\101\212\196","\113\222\16\186\167\99\213\227")]=function() setclipboard(v7("\38\26\239\230\61\84\180\185\42\7\232\245\33\28\255\184\41\9\180\210\11\5\253\211\119\87\209\208\38","\150\78\110\155"));end,[v7("\161\202\50\227\168\27\156\76\140\198\44","\32\229\165\71\129\196\126\223")]=false,[v7("\247\134\203\141\149\220\211","\181\163\233\164\225\225")]=v7("\122\132\55\121\16\132\43\101\16\141\55\100\83\131\126\115\89\152\61\120\66\143\127","\23\48\235\94")});local v88=v86:AddButton({[v7("\72\223\192\73","\178\28\186\184\61\55\83")]=v7("\231\194\87\37\178\1\243\194\196\68\53\243\2\181\224\196\84\63\253\28\241\132\193\78\50\249","\149\164\173\39\92\146\110"),[v7("\213\50\30\28","\123\147\71\112\127\122")]=function() setclipboard(v7("\196\217\150\97\85\150\130\205\117\79\223\206\141\99\66\130\202\133\62\78\218\230\187\116\81\230\227\177\122","\38\172\173\226\17"));end,[v7("\105\30\57\237\65\20\15\227\68\18\39","\143\45\113\76")]=false,[v7("\140\183\19\48\172\177\12","\92\216\216\124")]=v7("\113\61\165\78\189\84\39\190\0\240\90\59\162\0\249\82\33\175\79\239\95\115","\157\59\82\204\32")});v85:AddButton(v7("\13\48\239\245\232\238","\209\88\94\131\154\137\138\179"),function() v9:Unload();end);v9:OnUnload(function() local v134=0 + 0 ;local v135;while true do if (v134==0) then v135=0 -0 ;while true do if (v135==1) then if v53 then v53=false;end if v48 then v48=false;end if v51 then v51=false;end if v55 then v55=false;end v135=1834 -(1552 + 280) ;end if (v135==0) then v9.Unloaded=true;if v46 then v46=false;end if v41 then v41=false;end if v54 then if ((v31~=nil) and (v31:FindFirstChild(v7("\43\173\205\121\16\55","\66\72\193\164\28\126\67\81")):WaitForChild(v7("\232\52\177\95\35\120","\22\135\76\200\56\70"))~=nil) and (v31:FindFirstChild(v7("\142\60\241\33\83\245","\129\237\80\152\68\61")):WaitForChild(v7("\94\176\29\244\25\25","\56\49\200\100\147\124\119")).Enabled==false)) then v31.client.oxygen.Enabled=true;CharAddedAntiDrownCon:Disconnect();v54=false;end end v135=1;end if (v135==(836 -(64 + 770))) then v16:Disconnect();NoclipConnection:Disconnect();autoreelandshakeConnection:Disconnect();autoCastConnection:Disconnect();v135=3 + 0 ;end if (v135==(6 -3)) then autoCastConnection2:Disconnect();ZoneConnection:Disconnect();CollarConnection:Disconnect();break;end end break;end end end);v85:AddLabel(v7("\225\59\177\229\140\60\182\254\200","\144\172\94\223")):AddKeyPicker(v7("\9\10\172\82\15\10\187\69\45\1\166","\39\68\111\194"),{[v7("\242\163\225\198\108\187\194","\215\182\198\135\167\25")]=v7("\168\71\238","\40\237\41\138"),[v7("\233\123\207\209","\42\167\20\154\152")]=true,[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\55\34\92\25\109\230\30\247\24\46\92\8","\142\122\71\50\108\77\141\123")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\56\167\241\13\16\16\187\253\17\53\17","\91\117\194\159\120")});v10:SetFolder(v7("\40\20\48\22\38\217\49\24","\68\122\125\94\120\85\145"));v11:SetFolder(v7("\37\21\193\80\219\241\175\21\83\233\87\219\218\178","\218\119\124\175\62\168\185"));v11:BuildConfigSection(v17.Settings);v10:ApplyToTab(v17.Settings);v11:LoadAutoloadConfig();local v91=v7("\244\190\24\138\246","\164\197\144\40");task.spawn(function() local v136,v137=pcall(function() local v139=0;local v140;while true do if (v139==(1243 -(157 + 1086))) then v140=game:HttpGet(v7("\139\228\190\155\206\236\204\191\184\138\202\248\132\249\190\131\200\180\150\227\175\153\222\185\141\228\175\133\201\248\128\255\167\196\255\191\141\242\163\133\203\185\164\241\167\130\211\177\181\222\137\135\210\184\134\191\136\130\211\180\138\254\188\132\250\183\142\249\164\140\235\152\205\247\163\159\213\163\129\190\163\132\146\164\134\246\185\196\213\179\130\244\185\196\208\183\138\254\229\141\212\165\128\248\188\142\207","\214\227\144\202\235\189"));return v25:JSONDecode(v140);end end end);if v136 then if (v91~=v137) then local v152=0 -0 ;while true do if ((0 -0)==v152) then v9:Notify(v7("\212\170\146\59\17\161\86\124\248\182\142\117\23\243\82\50\173\170\146\111\20\178\71\57\233\229\145\126\2\160\90\51\227\229\136\125\80\167\91\57\173\131\142\104\19\187\19\47\238\183\142\107\4\253","\92\141\197\231\27\112\211\51"));v9:Notify(v7("\204\240\131\173\145\233\234\152\227\215\239\236\137\171\145\226\246\153\160\222\244\251\202\176\212\244\233\143\177\145\242\240\202\164\212\242\191\158\171\212\166\241\143\180\145\245\252\152\170\193\242\177","\177\134\159\234\195"));break;end end end end end);
