--[[
 ________  ___  ________   ________  ___  ________   ___      ___ ________  ________  ________  _____ ______   ___  ________   ________          ___  ___  ___  ___  ________                             ________ ___  ________  ________  ___  ___     
|\   __  \|\  \|\   ___  \|\   __  \|\  \|\   ___  \|\  \    /  /|\   __  \|\   ____\|\   __  \|\   _ \  _   \|\  \|\   ___  \|\   ____\        |\  \|\  \|\  \|\  \|\   __  \                           |\  _____\\  \|\   ____\|\   ____\|\  \|\  \    
\ \  \|\ /\ \  \ \  \\ \  \ \  \|\ /\ \  \ \  \\ \  \ \  \  /  / | \  \|\  \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \ \  \\ \  \ \  \___|        \ \  \\\  \ \  \\\  \ \  \|\ /_        ____________      \ \  \__/\ \  \ \  \___|\ \  \___|\ \  \\\  \   
 \ \   __  \ \  \ \  \\ \  \ \   __  \ \  \ \  \\ \  \ \  \/  / / \ \  \\\  \ \  \  __\ \   __  \ \  \\|__| \  \ \  \ \  \\ \  \ \  \  ___       \ \   __  \ \  \\\  \ \   __  \      |\____________\     \ \   __\\ \  \ \_____  \ \  \    \ \   __  \  
  \ \  \|\  \ \  \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \    / /   \ \  \\\  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \ \  \\ \  \ \  \|\  \       \ \  \ \  \ \  \\\  \ \  \|\  \     \|____________|      \ \  \_| \ \  \|____|\  \ \  \____\ \  \ \  \ 
   \ \_______\ \__\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \__/ /     \ \_______\ \_______\ \__\ \__\ \__\    \ \__\ \__\ \__\\ \__\ \_______\       \ \__\ \__\ \_______\ \_______\                          \ \__\   \ \__\____\_\  \ \_______\ \__\ \__\
    \|_______|\|__|\|__| \|__|\|_______|\|__|\|__| \|__|\|__|/       \|_______|\|_______|\|__|\|__|\|__|     \|__|\|__|\|__| \|__|\|_______|        \|__|\|__|\|_______|\|_______|                           \|__|    \|__|\_________\|_______|\|__|\|__|
                                                                                                                                                                                                                          \|_________|                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                            
                                                              
                                                                                                                                  Thank For Using BinbinvoGaming Hub!!!  
                                                                                                                                       BINBINVOGAMING HUB ON TOP!!!
                                                                                                                                              Beta 1.0.3                                                                                                                                                        
]]--
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "BinbinvoGaming Hub - Fisch", HidePremium = false, IntroText = "BinbinvoGaming Hub - Fisch", SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Fisch V1",
	Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/BinbinvoGamingVNClone/BinbinvoGamingVNClone.github.io/refs/heads/main/Fisch/V1/Loader",true))()
  	end    
})
Tab:AddButton({
	Name = "Fisch V2",
	Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/BinbinvoGamingVNClone/BinbinvoGamingVNClone.github.io/refs/heads/main/Fisch/V2/Loader",true))()
  	end    
})
